prefix=@PREFIX@/kineo
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: kineoController
Description: Layer above KineoWorks and KCD to deal with kppComponents.
Version: @KPPVERSION@.@KPPPATCH@
Libs: -Wl,-R${libdir} -L${libdir} -lKineoController -lKineoParser2 -lKineoParser203XML -lKineoParser2TTF -lKineoParser2VRML -lKineoParser2XML -lKineoModuleManager -lKineoModel -lKineoKCDModel -lKineoWorks2 -lkcd2 -lkwsKcd2 -lKineoUtility -ldl -pthread
Debug: -Wl,-R${libdir} -L${libdir} -lKineoControllerd -lKineoParser2d -lKineoParser203XMLd -lKineoParser2TTFd -lKineoParser2VRMLd -lKineoParser2XMLd -lKineoModuleManagerd -lKineoModeld -lKineoKCDModeld -lKineoWorks2d -lkcd2d -lkwsKcd2d -lKineoUtilityd -ldl -pthread
Cflags: -I${includedir} -DKD_UNIX 
