--- src/Makefile.in~	2010-02-26 20:43:44.000000000 +0100
+++ src/Makefile.in	2010-07-15 11:51:46.718801741 +0200
@@ -929,7 +929,7 @@
 	LD_LIBRARY_PATH=$(KINEO_LIBDIR) 					\
 	KPP_INSTALL_DIR=$(KINEO_PREFIX) 					\
 	$(KINEO_ADDON_BUILDER) -m "$$SOFILE" 					\
-	&& mv "$$KABSRCFILE" "$$KABDSTFILE"
+	&& mv "$$KABSRCFILE" "$$KABDSTFILE" || touch "$$KABDSTFILE"
 
 %.kab:%
 	BINFILE=`echo ".libs/$<"`;						\
@@ -938,7 +938,7 @@
 	LD_LIBRARY_PATH=$(KINEO_LIBDIR) 					\
 	KPP_INSTALL_DIR=$(KINEO_PREFIX) 					\
 	$(KINEO_ADDON_BUILDER) -a "$$BINFILE"					\
-	&& mv "$$KABSRCFILE" "$$KABDSTFILE"
+	&& mv "$$KABSRCFILE" "$$KABDSTFILE" || touch "$$KABDSTFILE"
 
 %SK.cc %.hh: $(top_srcdir)/idl/server/%.idl
 	@OMNIORB_PREFIX@/bin/omniidl -bcxx $<
