#
# Copyright (c) 2008-2009 LAAS/CNRS
# All rights reserved.
#
# Redistribution and use  in source  and binary  forms,  with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   1. Redistributions of  source  code must retain the  above copyright
#      notice and this list of conditions.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice and  this list of  conditions in the  documentation and/or
#      other materials provided with the distribution.
#
#                                      Anthony Mallet on Thu Feb 28 2008
#

CATEGORIES=		lang
COMMENT=		GNU Compiler Collection, v4 - ${SUB_COMMENT}

GCC_VERSION=		4.2.4
DISTNAME=		gcc-${GCC_VERSION}
DISTFILES+=		gcc-core-${GCC_VERSION}${EXTRACT_SUFX}
EXTRACT_SUFX=		.tar.bz2
MASTER_SITES=		${MASTER_SITE_GNU:=gcc/gcc-${GCC_VERSION}/}

PATCHDIR=		${CURDIR}/../../lang/gcc42/patches

MAINTAINER=		openrobots@laas.fr
HOMEPAGE=		http://www.gnu.org/software/gcc/gcc.html

GCC_SUBPREFIX=		gcc42
GCC_PREFIX=             ${LOCALBASE}/${GCC_SUBPREFIX}
PREFIX=			${GCC_PREFIX}

GCC_ARCHSUBDIR= 	${GCC_SUBPREFIX}/lib/gcc-lib/${GCC_PLATFORM}/${GCC_VERSION}
GCC_ARCHDIR=		${PREFIX}/${GCC_ARCHSUBDIR}

PLIST_SUBST+=		GCC_SUBPREFIX=${GCC_SUBPREFIX}
PRINT_PLIST_AWK_SUBST+=	gsub("${GCC_SUBPREFIX}", "$${GCC_SUBPREFIX}");

GNU_CONFIGURE=		yes
USE_GNU_CONFIGURE_HOST=	yes
GNU_CONFIGURE_PREFIX=	${GCC_PREFIX}

CONFIGURE_ARGS+=        --disable-libada
CONFIGURE_ARGS+=        --disable-libssp
CONFIGURE_ARGS+=        --disable-libgomp
CONFIGURE_ARGS+=        --enable-__cxa_atexit
CONFIGURE_ARGS+=        --enable-long-long
CONFIGURE_ARGS+=        --enable-threads=posix
CONFIGURE_ARGS+=        --with-local-prefix=${GCC_PREFIX}
CONFIGURE_ARGS+=        --enable-languages=${GCC_LANGUAGES}

CONFIGURE_DIRS=		${WRKDIR}/build
CONFIGURE_SCRIPT=	${WRKSRC}/configure

BUILD_TARGET+=		all-gcc
BUILD_DIRS=		${WRKDIR}/build

pre-configure:
	${MKDIR} ${CONFIGURE_DIRS}
