--- configure~	2009-11-24 13:27:36.000000000 +0100
+++ configure	2009-12-15 16:34:19.111449000 +0100
@@ -6047,11 +6047,11 @@
 if $ac_preproc_ok; then
   :
 else
-  { { echo "$as_me:$LINENO: error: C++ preprocessor \"$CXXCPP\" fails sanity check
-See \`config.log' for more details." >&5
-echo "$as_me: error: C++ preprocessor \"$CXXCPP\" fails sanity check
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+: # { { echo "$as_me:$LINENO: error: C++ preprocessor \"$CXXCPP\" fails sanity check
+: #See \`config.log' for more details." >&5
+: #echo "$as_me: error: C++ preprocessor \"$CXXCPP\" fails sanity check
+: #See \`config.log' for more details." >&2;}
+: #  { (exit 1); exit 1; }; }
 fi
 
 ac_ext=cpp
