class YouBotManipulator
!!!425841.cpp!!!	YouBotManipulator(in name : string)

  string configFilename;
  configFilename = "../config/";
  configFilename.append(name);
  configFilename.append(".cfg");

  if(!configfile.load(configFilename.c_str()))
      throw ExceptionOODL(configFilename + " file no found");


  this->initializeJoints();

!!!325617.cpp!!!	getArmJoint(in armJointNumber : uint) : YouBotJoint&

    if (armJointNumber <= 0 || armJointNumber > 5) {
      throw ExceptionOODL("Invalid Joint Number");
    }
    return *joints[armJointNumber - 1];
!!!391665.cpp!!!	getArmGripper() : YouBotGripper&
    if (this->gripperVector.size() >= 1) {
      return this->gripperVector[0];
    } else {
      throw ExceptionOODL("There is no Gripper");
    }
!!!426097.cpp!!!	initializeJoints() : void

    LOG(info) << "Initializing Joints";

    configfile.setSection("JointTopology");
    joints[0] = &(YouBot::getInstance().getJoint(configfile.getIntValue("ManipulatorJoint1")));
    joints[1] = &(YouBot::getInstance().getJoint(configfile.getIntValue("ManipulatorJoint2")));
    joints[2] = &(YouBot::getInstance().getJoint(configfile.getIntValue("ManipulatorJoint3")));
    joints[3] = &(YouBot::getInstance().getJoint(configfile.getIntValue("ManipulatorJoint4")));
    joints[4] = &(YouBot::getInstance().getJoint(configfile.getIntValue("ManipulatorJoint5")));

    //Configure Joint Parameters
    std::string jointName;
    JointName jName;
    GearRatio gearRatio;
    EncoderTicksPerRound ticksPerRound;
    InverseMovementDirection inverseDir;


    for (unsigned int i = 0; i < 5; i++) {
      std::stringstream jointNameStream;
      jointNameStream << "Joint_" << i + 1;
      jointName = jointNameStream.str();
      configfile.setSection(jointName.c_str());

      jName.setParameter(configfile.getStringValue("JointName"));
      double gearRatio_numerator = configfile.getIntValue("GearRatio_numerator");
      double gearRatio_denominator = configfile.getIntValue("GearRatio_denominator");
      gearRatio.setParameter(gearRatio_numerator / gearRatio_denominator);
      ticksPerRound.setParameter(configfile.getIntValue("EncoderTicksPerRound"));
      inverseDir.setParameter(configfile.getBoolValue("InverseMovementDirection"));

      joints[i]->setConfigurationParameter(jName);
      joints[i]->setConfigurationParameter(gearRatio);
      joints[i]->setConfigurationParameter(ticksPerRound);
      joints[i]->setConfigurationParameter(inverseDir);

    }


    //TODO When to calibrate the manipulator and when it is not necessary
    //Calibrate all manipulator joints
    std::vector<CalibrateJoint> calibrateJointVec;
    quantity<si::current> current;
    JointLimits jLimits;
    bool doCalibration = true;

    for (unsigned int i = 0; i < 5; i++) {

      std::stringstream jointNameStream;
      jointNameStream << "Joint_" << i + 1;
      jointName = jointNameStream.str();
      configfile.setSection(jointName.c_str());

      doCalibration = configfile.getBoolValue("DoCalibration");

      jLimits.setParameter(configfile.getIntValue("LowerLimit_[encoderTicks]"), configfile.getIntValue("UpperLimit_[encoderTicks]"));
      joints[i]->setConfigurationParameter(jLimits);

      current = configfile.getDoubleValue("CalibrationMaxCurrent_[ampere]") * ampere;
      std::string direction = configfile.getStringValue("CalibrationDirection");

      calibrateJointVec.push_back(CalibrateJoint());

      if (direction == "POSITIV") {
        calibrateJointVec[i].setParameter(doCalibration, POSITIV, current);
      } else if (direction == "NEGATIV") {
        calibrateJointVec[i].setParameter(doCalibration, NEGATIV, current);
      } else {
        throw ExceptionOODL("Wrong calibration direction for " + jointName);
      }
      joints[i]->setConfigurationParameter(calibrateJointVec[i]);
    }
 //   this->getArm1Joint(2).setConfigurationParameter(calibrateJointVec[1]);

    SLEEP_MILLISEC(500); //the youbot likes it so


    //Initializing Gripper
    configfile.setSection("JointTopology");
    this->gripperVector.push_back(YouBotGripper(configfile.getIntValue("ManipulatorJoint5")));
    BarSpacingOffset barOffest;
    MaxTravelDistance maxDistance;
    MaxEncoderValue maxEncoder;

    configfile.setSection("Gripper");
    doCalibration = configfile.getBoolValue("DoCalibration");
    barOffest.setParameter(configfile.getDoubleValue("BarSpacingOffset_[meter]") * meter);
    gripperVector[0].setConfigurationParameter(barOffest);
    maxDistance.setParameter(configfile.getDoubleValue("MaxTravelDistance_[meter]") * meter);
    gripperVector[0].setConfigurationParameter(maxDistance);
    maxEncoder.setParameter(configfile.getIntValue("MaxEncoderValue"));
    gripperVector[0].setConfigurationParameter(maxEncoder);

    // Calibrating Gripper
    CalibrateGripper calibrate;
    calibrate.setParameter(doCalibration);
    gripperVector[0].setConfigurationParameter(calibrate);

    return;
