format 75
"laser-scanner"
  revision 99
  modified_by 113 "jan"
  cpp_root_dir "/home/jan/BRICS_OODL/"

  artifact_default_description "/**
 * \\file 
 *
 * \\author
 * \\date
 */"
  class_default_description "/**
 * \\brief 
 *
 */"
  operation_default_description "/**
 * 
 */"

  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 10
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  ncouples 12
  key "gxmi path" value "/home/jan/Desktop/BRICS_OODL.xmi"
  key "gxmi gen views" value "no"
  key "gxmi encoding" value "UTF-8"
  key "gxmi uml2.0" value "no"
  key "gxmi pk prefix" value "no"
  key "gxmi vis prefix" value "no"
  key "gxmi primitive type" value "no"
  key "gxmi gen extensions" value "no"
  key "gxmi gen eclipse" value "no"
  key "gxmi comment exporter" value "no"
  key "gxmi linefeed" value "no"
  key "gxmi no model" value "no"
  classview 128124 "LaserScannerClasses"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 135036 "Errors"
      abstract visibility package 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      operation 135665 "Errors"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 135793 "~Errors"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 142076 "getNextError"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 2
	  param out name "name" explicit_type "std::string"
	  param out name "description" explicit_type "std::string"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 142204 "getAllErrors"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param out name "allErrors" explicit_type "map<std::string, std::string>"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135537 "getAmountOfErrors"
	preserve_cpp_body_indent public explicit_return_type "uint"
	nparams 0
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135921 "addError"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 2
	  param in name "name" explicit_type "string"
	  param in name "description" explicit_type "string"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 136049 "deleteAllErrors"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 195185 "printErrorsToConsole"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 145393 "occurredErrors"
	private explicit_type "map<std::string, std::string>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "//map of error name and error description"
      end

      attribute 145521 "iter"
	private explicit_type "map<std::string,std::string>::iterator"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    classdiagram 128124 "LaserScannerInterface"
      draw_all_relations no hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3
    end

    classdiagram 128103 "LaserScannerConfiguration"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A2
    end

    classdiagram 128113 "LaserScannerData"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A1
    end

    class 128380 "LaserScanner"
      abstract visibility public 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 232305 "open"
	abstract preserve_cpp_body_indent cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 130812 "close"
	abstract preserve_cpp_body_indent cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135164 "setConfiguration"
	abstract preserve_cpp_body_indent cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}${v0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135292 "getConfiguration"
	abstract preserve_cpp_body_indent cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${v0}, ${t1}& ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135548 "getData"
	abstract preserve_cpp_body_indent cpp_virtual public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 128252 // LaserScannerData
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 143345 "resetDevice"
	abstract preserve_cpp_body_indent cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end
    end

    class 128124 "LaserScannerConfiguration"
      visibility package 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      operation 128124 "LaserScannerConfiguration"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 128252 "~LaserScannerConfiguration"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 136433 "LaserScannerConfiguration"
	stereotype "copy"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 1
	  param in name "source" type class_ref 128124 // LaserScannerConfiguration
	cpp_decl "    ${description}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 136561 "operator="
	preserve_cpp_body_indent cpp_virtual public return_type class_ref 128124 // LaserScannerConfiguration
	nparams 1
	  param in name "source" type class_ref 128124 // LaserScannerConfiguration
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} & ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} & ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 128124 "vendor"
	public explicit_type "std::string"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "/// Vendor name."
      end

      attribute 128252 "product"
	public explicit_type "std::string"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "/// Product name."
      end

      attribute 128380 "firmware"
	public explicit_type "std::string"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "/// Firmware version."
      end

      attribute 128508 "protocol"
	public explicit_type "std::string"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128636 "serialNumber"
	public explicit_type "std::string"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128764 "model"
	public explicit_type "std::string"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128892 "scanAngleStart"
	public explicit_type "quantity<plane_angle>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 193137 "scanAngleStop"
	public explicit_type "quantity<plane_angle>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129020 "scanResolution"
	public explicit_type "quantity<plane_angle>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 193265 "minRangeDistance"
	public explicit_type "quantity<length>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 193393 "maxRangeDistance"
	public explicit_type "quantity<length>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 130940 "baud"
	public type class_ref 128113 // baud_rate
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135153 "devicePath"
	public explicit_type "string"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 128252 "LaserScannerData"
      visibility package 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      operation 128636 "LaserScannerData"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 128764 "~LaserScannerData"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 173169 "getMesasurementIterator"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 2
	  param out name "rangesIterator" explicit_type "std::vector< quantity<length> >::iterator"
	  param out name "rangeAnglesIterator" explicit_type "std::vector< quantity<plane_angle> >::iterator"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 128892 "getMeasurements"
	preserve_cpp_body_indent const public explicit_return_type "void"
	nparams 2
	  param out name "ranges" explicit_type "std::vector< quantity<length> >"
	  param out name "rangeAngles" explicit_type "std::vector< quantity<plane_angle> >"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 165873 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 2
	  param in name "ranges" explicit_type "std::vector< quantity<length> >"
	  param in name "rangeAngles" explicit_type "std::vector< quantity<plane_angle> >"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 166001 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 5
	  param in name "ranges" explicit_type "double*"
	  param in name "rangeAngles" explicit_type "double*"
	  param in name "numRanges" explicit_type "unsigned int"
	  param in name "rangeUnit" explicit_type "boost::units::si::length"
	  param in name "angleUnit" explicit_type "boost::units::si::plane_angle"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}, const ${t2}& ${p2}, const ${t3}& ${p3}${v3}, const ${t4}& ${p4}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2}& ${p2}, const ${t3}& ${p3}, const ${t4}& ${p4}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 173553 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 5
	  param in name "ranges" explicit_type "unsigned int*"
	  param in name "rangeAngles" explicit_type "double*"
	  param in name "numRanges" explicit_type "unsigned int"
	  param in name "rangeUnit" explicit_type "boost::units::si::length"
	  param in name "angleUnit" explicit_type "boost::units::si::plane_angle"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2}& ${p2}, const ${t3}& ${p3}${v3}, const ${t4}& ${p4}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2}& ${p2}, const ${t3}& ${p3}, const ${t4}& ${p4}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 180209 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 4
	  param in name "ranges" explicit_type "std::vector<double>"
	  param in name "rangeAngles" explicit_type "std::vector<double>"
	  param in name "rangeUnit" explicit_type "boost::units::si::length"
	  param in name "angleUnit" explicit_type "boost::units::si::plane_angle"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}, const ${t2}& ${p2}${v2}, const ${t3}& ${p3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}, const ${t2}& ${p2}, const ${t3}& ${p3}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 129532 "getTimeStamp"
	preserve_cpp_body_indent const public explicit_return_type "quantity<si::time>"
	nparams 0
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 131196 "ranges"
	protected explicit_type "std::vector< quantity<length> >"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 172401 "rangeAngles"
	protected explicit_type "std::vector< quantity<plane_angle> >"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 131708 "timestamp"
	protected explicit_type "quantity<si::time>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 134908 "LaserScannerDataWithIntensities"
      visibility package 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      classrelation 128124 // <generalisation>
	relation 128124 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128124 // <generalisation>
	  b parent class_ref 128252 // LaserScannerData
      end

      operation 150641 "LaserScannerDataWithIntensities"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 150769 "~LaserScannerDataWithIntensities"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 173297 "getMesasurementIterator"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 3
	  param out name "rangesIterator" explicit_type "std::vector< quantity<length> >::iterator"
	  param out name "rangeAnglesIterator" explicit_type "std::vector< quantity<plane_angle> >::iterator"
	  param out name "intensitieIterator" explicit_type "std::vector< double >::iterator"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}, ${t2}& ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}, ${t2}& ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 172913 "getMeasurements"
	preserve_cpp_body_indent const public explicit_return_type "void"
	nparams 3
	  param out name "ranges" explicit_type "std::vector< quantity<length> >"
	  param out name "rangeAngles" explicit_type "std::vector< quantity<plane_angle> >"
	  param out name "intensities" explicit_type "std::vector< double >"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}, ${t2}& ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}, ${t2}& ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 172785 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 3
	  param in name "ranges" explicit_type "std::vector< quantity<length> >"
	  param in name "rangeAngles" explicit_type "std::vector< quantity<plane_angle> >"
	  param in name "intensities" explicit_type "std::vector< double >"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}${v1}, const ${t2}& ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}, const ${t2}& ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 173425 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 7
	  param in name "ranges" explicit_type "double*"
	  param in name "rangeAngles" explicit_type "double*"
	  param in name "intensities" explicit_type "unsigned int*"
	  param in name "numMeasurements" explicit_type "unsigned int"
	  param in name "rangeUnit" explicit_type "boost::units::si::length"
	  param in name "angleUnit" explicit_type "boost::units::si::plane_angle"
	  param in name "intensitieUnit" explicit_type "boost::units::si::length"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3}& ${p3}, const ${t4}& ${p4}${v4}, const ${t5}& ${p5}, const ${t6}& ${p6}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3}& ${p3}, const ${t4}& ${p4}, const ${t5}& ${p5}, const ${t6}& ${p6}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 173681 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 7
	  param in name "ranges" explicit_type "unsigned int*"
	  param in name "rangeAngles" explicit_type "double*"
	  param in name "intensities" explicit_type "unsigned int*"
	  param in name "numMeasurements" explicit_type "unsigned int"
	  param in name "rangeUnit" explicit_type "boost::units::si::length"
	  param in name "angleUnit" explicit_type "boost::units::si::plane_angle"
	  param in name "intensitieUnit" explicit_type "boost::units::si::length"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3}& ${p3}, const ${t4}& ${p4}${v4}, const ${t5}& ${p5}, const ${t6}& ${p6}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, const ${t3}& ${p3}, const ${t4}& ${p4}, const ${t5}& ${p5}, const ${t6}& ${p6}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 180337 "setMeasurements"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 6
	  param in name "ranges" explicit_type "std::vector<double>"
	  param in name "rangeAngles" explicit_type "std::vector<double>"
	  param in name "intensities" explicit_type "std::vector<double>"
	  param in name "rangeUnit" explicit_type "boost::units::si::length"
	  param in name "angleUnit" explicit_type "boost::units::si::plane_angle"
	  param in name "intensitieUnit" explicit_type "boost::units::si::length"
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}, const ${t2}& ${p2}, const ${t3}& ${p3}${v3}, const ${t4}& ${p4}, const ${t5}& ${p5}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, const ${t1}& ${p1}, const ${t2}& ${p2}, const ${t3}& ${p3}, const ${t4}& ${p4}, const ${t5}& ${p5}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 138364 "intensities"
	protected explicit_type "std::vector< double >"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 135025 "SickLMS2xx"
      visibility protected 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      operation 128113 "SickLMS2xx"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 128241 "~SickLMS2xx"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 135153 "open"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135281 "close"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 134769 "setConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 136177 "setConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 128103 // SickLMS2xxConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 134897 "getConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 136305 "getConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 128103 // SickLMS2xxConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135025 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 128252 // LaserScannerData
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 150385 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 134908 // LaserScannerDataWithIntensities
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 143473 "resetDevice"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 145137 "config"
	private explicit_type "LaserScannerConfiguration*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 145265 "isConnected"
	private explicit_type "bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 145649 "sickLMS"
	private explicit_type "SickLMS*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 178929 "ranges"
	private explicit_type "unsigned int*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 179057 "rangeAngles"
	private explicit_type "double*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 179185 "intensities"
	private explicit_type "unsigned int*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 161393 // <realization>
	relation 161393 -_-|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 161393 // <realization>
	  b parent class_ref 128380 // LaserScanner
      end
    end

    class 128103 "SickLMS2xxConfiguration"
      visibility package 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128103 // <generalisation>
	relation 128103 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128103 // <generalisation>
	  b parent class_ref 128124 // LaserScannerConfiguration
      end

      operation 128103 "SickLMS2xxConfiguration"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 128231 "~SickLMS2xxConfiguration"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 136689 "SickLMS2xxConfiguration"
	stereotype "copy"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 1
	  param in name "source" type class_ref 128103 // SickLMS2xxConfiguration
	cpp_decl "    ${description}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 136817 "operator="
	preserve_cpp_body_indent cpp_virtual public return_type class_ref 128103 // SickLMS2xxConfiguration
	nparams 1
	  param in name "source" type class_ref 128103 // SickLMS2xxConfiguration
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} & ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} & ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 136561 "measuringMode"
	public explicit_type "sick_lms_measuring_mode_t"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 137841 "availabilityLevel"
	public explicit_type "uint8_t"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 138609 "sensitivity"
	public explicit_type "sick_lms_sensitivity_t"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 152177 "peakThreshold"
	public explicit_type "sick_lms_peak_threshold_t"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 152305 "operatingMode"
	public explicit_type "sick_lms_operating_mode_t"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 152433 "isSickLMSFast"
	public explicit_type "bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 152561 "measuringUnits"
	public explicit_type "sick_lms_measuring_units_t"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 141553 "SickLD"
      visibility protected 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      operation 157553 "SickLD"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 157681 "~SickLD"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 158833 "open"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 157809 "close"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 157937 "setConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 158065 "setConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 141681 // SickLDConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 158193 "getConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 158321 "getConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 141681 // SickLDConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 158449 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 128252 // LaserScannerData
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 158577 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 134908 // LaserScannerDataWithIntensities
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 158705 "resetDevice"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 165745 "config"
	private explicit_type "LaserScannerConfiguration*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 165873 "isConnected"
	private explicit_type "bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 134631 "sickLD"
	private explicit_type "SickToolbox::SickLD*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 185841 "ranges"
	private explicit_type "double*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 185969 "rangeAngles"
	private explicit_type "double*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 186097 "intensities"
	private explicit_type "unsigned int*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 161265 // <realization>
	relation 161265 -_-|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 161265 // <realization>
	  b parent class_ref 128380 // LaserScanner
      end
    end

    class 141681 "SickLDConfiguration"
      visibility package 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134769 // <generalisation>
	relation 134769 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 134769 // <generalisation>
	  b parent class_ref 128124 // LaserScannerConfiguration
      end

      operation 158961 "SickLDConfiguration"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 159089 "~SickLDConfiguration"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 159217 "SickLDConfiguration"
	stereotype "copy"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 1
	  param in name "source" type class_ref 141681 // SickLDConfiguration
	cpp_decl "    ${description}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 159345 "operator="
	preserve_cpp_body_indent cpp_virtual public return_type class_ref 141681 // SickLDConfiguration
	nparams 1
	  param in name "source" type class_ref 141681 // SickLDConfiguration
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} & ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} & ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 134759 "motorSpeed"
	public explicit_type "quantity<frequency>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 134887 "numSectors"
	public explicit_type "uint"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 134631 "SickS300"
      visibility protected 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      operation 134759 "SickS300"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 134887 "~SickS300"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 136039 "open"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135015 "close"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135143 "setConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135399 "getConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135655 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 128252 // LaserScannerData
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135783 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 134908 // LaserScannerDataWithIntensities
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135911 "resetDevice"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 225777 "receiveScan"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 237425 "numberOfScanPoints"
	private explicit_type "static const unsigned int"
	cpp_visibility private cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name} = 541;
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 244337 "timeTillNextPollForData"
	private explicit_type "static const unsigned int"
	cpp_visibility private cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name} = 20;
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "//in milliseconds"
      end

      attribute 135015 "config"
	private explicit_type "LaserScannerConfiguration*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135143 "isConnected"
	private explicit_type "bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135271 "sickS300"
	private explicit_type "ScannerSickS300*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 229361 "distanceBufferOne"
	private explicit_type "std::vector<double>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 229489 "angleBufferOne"
	private explicit_type "std::vector<double>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 229617 "intensityBufferOne"
	private explicit_type "std::vector<double>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 229745 "distanceBufferTwo"
	private explicit_type "std::vector<double>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 229873 "angleBufferTwo"
	private explicit_type "std::vector<double>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 230001 "intensityBufferTwo"
	private explicit_type "std::vector<double>"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 230513 "stopThread"
	private explicit_type "volatile bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 237681 "newDataFlagOne"
	private explicit_type "volatile bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 237809 "newDataFlagTwo"
	private explicit_type "volatile bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 230641 "threads"
	private explicit_type "boost::thread_group"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 237553 "mutexData1"
	private explicit_type "boost::mutex"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 230769 "mutexData2"
	private explicit_type "boost::mutex"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 230897 "mutexSickS300"
	private explicit_type "boost::mutex"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 161521 // <realization>
	relation 161521 -_-|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 161521 // <realization>
	  b parent class_ref 128380 // LaserScanner
      end
    end

    class 148337 "HokuyoURG"
      visibility protected 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "/**
 * \\brief 
 *
 */"
      operation 187377 "HokuyoURG"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 187505 "~HokuyoURG"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 188657 "open"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 187633 "close"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 187761 "setConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 187889 "setConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param in name "configuration" type class_ref 148209 // HokuyoURGConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}const ${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 188017 "getConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 128124 // LaserScannerConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 188145 "getConfiguration"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "configuration" type class_ref 148209 // HokuyoURGConfiguration
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 188273 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 128252 // LaserScannerData
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 188401 "getData"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 2
	  param out name "data" type class_ref 134908 // LaserScannerDataWithIntensities
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}, ${t1}& ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 188529 "resetDevice"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param out name "error" type class_ref 135036 // Errors
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} ${class}::${name}${(}${t0}& ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      attribute 192625 "config"
	private explicit_type "LaserScannerConfiguration*"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 192753 "isConnected"
	private explicit_type "bool"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 192881 "hokuyo"
	private explicit_type "qrk::UrgCtrl"
	cpp_decl "    ${description}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 161649 // <realization>
	relation 161649 -_-|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 161649 // <realization>
	  b parent class_ref 128380 // LaserScanner
      end
    end

    class 148209 "HokuyoURGConfiguration"
      visibility package 
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 147825 // <generalisation>
	relation 147825 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 147825 // <generalisation>
	  b parent class_ref 128124 // LaserScannerConfiguration
      end

      operation 186865 "HokuyoURGConfiguration"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 186993 "~HokuyoURGConfiguration"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 187121 "HokuyoURGConfiguration"
	stereotype "copy"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type ""
	nparams 1
	  param in name "source" type class_ref 148209 // HokuyoURGConfiguration
	cpp_decl "    ${description}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 187249 "operator="
	preserve_cpp_body_indent cpp_virtual public return_type class_ref 148209 // HokuyoURGConfiguration
	nparams 1
	  param in name "source" type class_ref 148209 // HokuyoURGConfiguration
	cpp_decl "    ${description}${friend}${static}${inline}${virtual}${type} & ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${description}${inline}${type} & ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	preserve_java_body_indent 
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end
    end

    class 128113 "baud_rate"
      visibility package stereotype "enum"
      cpp_decl "${description}enum ${name} {
${items}
};
"
      java_decl "${comment}${@}${visibility}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      
      attribute 128113 "BAUD_9600"
	public explicit_type "baud_rate"
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128241 "BAUD_19200"
	public explicit_type "baud_rate"
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128369 "BAUD_38400"
	public explicit_type "baud_rate"
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 193009 "BAUD_115200"
	public type class_ref 128113 // baud_rate
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128497 "BAUD_500K"
	public explicit_type "baud_rate"
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128625 "BAUD_UNKNOWN"
	public explicit_type "baud_rate"
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end
  end

  package_ref 128241 // generic

  package_ref 141425 // generic-laser-scanner

  package_ref 128369 // sick-ld

  package_ref 128113 // sick-lms-2xx

  package_ref 134631 // sick-s300

  package_ref 134897 // hokuyoURG

  package_ref 147953 // generic-tof-camera

preserve_bodies

end
