Install in ROBOTPKG_BASE

--- test/Makefile.orig	2007-08-08 09:40:31.000000000 +0200
+++ test/Makefile	2008-12-31 10:59:39.656692000 +0100
@@ -63,9 +63,9 @@
 endif
 
 ifeq ($(HOSTTYPE),x86_64)
-  LDLIBS  = -L../lib -L/lib64 -L/usr/lib64 -L/usr/local/lib64
+  LDLIBS  = -L../lib -L/lib64 -L/usr/lib64 -L${ROBOTPKG_BASE}/lib64
 else
-  LDLIBS  = -L../lib -L/lib -L/usr/lib -L/usr/local/lib
+  LDLIBS  = -L../lib -L/lib -L/usr/lib -L${ROBOTPKG_BASE}/lib
 endif
 
 ifneq ($(RT), NO_RT)
@@ -112,10 +112,10 @@
 	rm -f $(SRC)/*~ $(SRC)/*.o *~ $(TARGET1) $(TARGET2) $(TARGET3) $(TARGET4)
 	
 install:
-	cp $(TARGET1) /usr/local/bin
-	cp $(TARGET2) /usr/local/bin
-	cp $(TARGET3) /usr/local/bin
-	cp $(TARGET4) /usr/local/bin
+	cp $(TARGET1) ${ROBOTPKG_BASE}/bin
+	cp $(TARGET2) ${ROBOTPKG_BASE}/bin
+	cp $(TARGET3) ${ROBOTPKG_BASE}/bin
+	cp $(TARGET4) ${ROBOTPKG_BASE}/bin
 
 
 
