--- Makefile.in.orig	2009-03-20 14:24:27.000000000 +0100
+++ Makefile.in	2009-03-20 16:08:09.169689000 +0100
@@ -7,6 +7,8 @@
 CFLAGS = -pedantic -Wall $(dbg) $(opt) $(x11)
 LDFLAGS = $(xlib) -lm
 
+all : $(bin)
+
 $(bin): $(obj)
 	$(CC) $(CFLAGS) -o $@ $(obj) $(LDFLAGS)
 
@@ -19,9 +21,10 @@
 	$(INSTALL) -d $(PREFIX)/bin
 	$(INSTALL) -m 755 $(bin) $(PREFIX)/bin/$(bin)
 	$(INSTALL) -m 755 $(ctl) $(PREFIX)/bin/$(ctl)
-	@echo '***********************************************'
-	@echo '* Now you must launch the script ./setup_init *'
-	@echo '***********************************************'
+	$(INSTALL) -m 755 setup_init $(PREFIX)/bin/setup_init
+	@echo '**************************************************************'
+	@echo '* Now you must launch the script sudo $(PREFIX)/bin/setup_init'
+	@echo '**************************************************************'
 
 .PHONY: uninstall
 uninstall:
