--- examples/grab_partial_image.c~	2005-08-18 09:03:06.000000000 +0200
+++ examples/grab_partial_image.c	2007-01-18 16:21:04.799773000 +0100
@@ -218,7 +218,7 @@
     /*---------------------------------------------------------------------
      *  output elapsed time
      *---------------------------------------------------------------------*/
-    elapsed_time = (float)(times(&tms_buf) - start_time) / CLK_TCK;
+    elapsed_time = (float)(times(&tms_buf) - start_time) / CLOCKS_PER_SEC;
     printf( "got frame %d. elapsed time: %g sec ==> %g frames/second\n",
             i, elapsed_time, (float)i / elapsed_time);
   }
