--- admin/Makefile.in~	2009-11-23 19:04:28.771111000 +0100
+++ admin/Makefile.in	2009-11-23 19:09:22.726988000 +0100
@@ -25,22 +25,22 @@
 PROG=		robotpkg_admin
 SCRIPTS=	audit-packages download-vulnerability-list
 
-.if empty(BOOTSTRAP)
+ifeq (,$(strip $(BOOTSTRAP)))
 LIBS=		-linstall -lbz2 -lfetch -larchive -lbz2 -lz
-.if !empty(SSL_SUPPORT)
+ifneq (,$(strip $(SSL_SUPPORT)))
 LIBS+=		-lcrypto
 CFLAGS+=	-DHAVE_SSL
-.endif
+endif
 LIBS+=		@LIBS@
 OBJS=		audit.o check.o main.o
 CPPFLAGS=	@CPPFLAGS@ -I. -I$(srcdir) -I../lib
-.else
+else
 LIBS=		-linstall @LIBS@
 OBJS=		check.o main.o
 CPPFLAGS=	@CPPFLAGS@ -I. -I$(srcdir) -I../lib -DBOOTSTRAP
-.endif
+endif
 
-all: $(PROG) $(SCRIPTS)
+all: $(PROG) #$(SCRIPTS)
 
 .c.o:
 	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) -c $<
@@ -56,14 +56,14 @@
 	$(INSTALL) -m 755 -d ${DESTDIR}$(man1dir)
 	$(INSTALL) -m 755 -d ${DESTDIR}$(cat1dir)
 	$(INSTALL) $(PROG) ${DESTDIR}$(sbindir)/$(PROG)
-	$(INSTALL) -m 555 $(SCRIPTS) ${DESTDIR}$(sbindir)
+#	$(INSTALL) -m 555 $(SCRIPTS) ${DESTDIR}$(sbindir)
 	$(INSTALL) -m 444 $(PROG).1 ${DESTDIR}$(man1dir)/$(PROG).1
 	$(INSTALL) -m 444 $(PROG).cat1 ${DESTDIR}$(cat1dir)/$(PROG).0
 
 audit-packages: audit-packages.sh.in
 	sed -e 's|@PKG_ADMIN@|${sbindir}/robotpkg_admin|' \
-	    ${.CURDIR}/audit-packages.sh.in > $@
+	    ${CURDIR}/audit-packages.sh.in > $@
 
 download-vulnerability-list: download-vulnerability-list.sh.in
 	sed -e 's|@PKG_ADMIN@|${sbindir}/robotpkg_admin|' \
-	    ${.CURDIR}/download-vulnerability-list.sh.in > $@
+	    ${CURDIR}/download-vulnerability-list.sh.in > $@
