--- info/Makefile.in~	2009-03-14 15:21:15.000000000 +0100
+++ info/Makefile.in	2009-11-23 00:13:57.000000000 +0100
@@ -16,16 +16,16 @@
 
 CC=		@CC@
 CCLD=		$(CC)
-.if empty(BOOTSTRAP)
+ifeq (,$(BOOTSTRAP))
 LIBS=		-linstall -larchive -lfetch -lbz2 -lz @LIBS@
-.if !empty(SSL_SUPPORT)
+ifneq (,$(SSL_SUPPORT))
 LIBS+=		-lcrypto
-.endif
+endif
 CPPFLAGS=	@CPPFLAGS@ -I. -I$(srcdir) -I../lib
-.else
+else
 LIBS=		-linstall @LIBS@
 CPPFLAGS=	@CPPFLAGS@ -I. -I$(srcdir) -I../lib -DBOOTSTRAP
-.endif
+endif
 DEFS=		@DEFS@
 CFLAGS=		@CFLAGS@
 LDFLAGS=	@LDFLAGS@ -L../lib
