--- doc/Makefile.in.orig	2009-08-18 14:35:17.000000000 +0200
+++ doc/Makefile.in	2009-12-03 15:13:27.936166516 +0100
@@ -46,6 +46,9 @@
 
 srcdir=	@srcdir@
 
+PDFLATEX?=	pdflatex
+BIBTEX?=	bibtex
+
 .PHONY:	all index
 
 VPATH = .:$(srcdir)
@@ -78,16 +81,16 @@
 oprs.dvi: oprs.tex oprs-macros.tex oprs.bib $(OP_TEX) $(OP_TEXT) $(FIGURES) appendices.tex
 	latex $<
 	$(MAKE) index
-	bibtex oprs
+	$(BIBTEX) oprs
 	latex $<
 	latex $<
 
 oprs.pdf: oprs.tex oprs-macros.tex oprs.bib $(OP_TEX) $(OP_TEXT) $(FIGURES) appendices.tex
-	pdflatex $<
+	$(PDFLATEX) $<
 	$(MAKE) index
-	bibtex oprs
-	pdflatex $<
-	pdflatex $<
+	$(BIBTEX) oprs
+	$(PDFLATEX) $<
+	$(PDFLATEX) $<
 
 index: $(INDEX)
 
