diff --git codels/stereopixelExecTaskCodels.c codels/stereopixelExecTaskCodels.c
index 0100d47..7a0608f 100644
--- codels/stereopixelExecTaskCodels.c
+++ codels/stereopixelExecTaskCodels.c
@@ -1,7 +1,7 @@
 /*	$Id$ */
 
 /*
- * Copyright (c) 1999,2008 LAAS/CNRS                       --  Mon Aug  7 2006
+ * Copyright (c) 1999,2008,2010 LAAS/CNRS                       --  Mon Aug  7 2006
  * All rights reserved.
  *
  * Redistribution and use  in source  and binary  forms,  with or without
@@ -636,7 +636,11 @@ spixCVDumpDisparityExec(SpixName *cvDisparityFile, int *bilan)
   cvConvertScale(cvDisparityImage, img, 255.0/dispMin, 0);
   sprintf(SDI_F->fileName, "%s/%s.%04d.tiff",
 	  SDI_F->saveParams.baseName, cvDisparityFile->id, SDI_F->saveParams.numDispCV);
-  cvSaveImage(SDI_F->fileName, img);
+  cvSaveImage(SDI_F->fileName, img
+#if CV_MAJOR_VERSION > 1
+	      , NULL
+#endif
+    );
   printf("Disparity image saved in %s\n",SDI_F->fileName);
 
   cvReleaseImage(&img);
