# $LAAS: build.conf-example 2007/06/05/06 18:58:50 mallet $
#
# This is an example configuration file for pkgsrc bulk builds.
# Actually it's a shell script that is sourced in by the pre-build,
# build and post-build programs.
#

#
# System information
#

# The OS release this bulk build is happening on.
osrev=`uname -r`

# Where our robotpkg is located.
USR_ROBOTPKG="/usr/openrobots/robotpkg"

# An absolute pathname to your installation prefix (optional).
#ROBOTPKG_BASE="/usr/openrobots"

# Proxies for distfiles download (optional):
#ftp_proxy=http://proxy.machi.ne:3128/
#http_proxy=http://proxy.machi.ne:3128/


#
# Building the packages
#

# List of package directories to build.
# Defaults to all packages if PKGLIST is empty or undefined.
#PKGLIST="www/mozilla meta-pkgs/kde3"

# Nice level for builds
NICE_LEVEL="nice -n 20"


#
# Generating the report
#

# Where build will mail the report.
ADMIN="you@some.whe.re"

# Who the report is signed by.
ADMINSIG="-Your Name"

# The directory where the final reports are collected.
REPORTS_DIR="/tmp"

# The URL where the final reports will be available.
# REPORTS_URL="http://some.whe.re/some/path"
REPORTS_URL="/tmp"

# The basename of the directory of the current bulk build. This
# directory will be created under ${REPORTS_DIR}. After uploading the
# report, it will also be available under ${REPORTS_URL}.
REPORT_BASEDIR=`date +%Y%m%d.%H%M`

# The basenames of the the two report files, which will both be created
# in ${REPORTS_DIR}/${REPORT_BASEDIR}.
REPORT_HTML_FILE="report.html"
REPORT_TXT_FILE="report.txt"

#
# Uploading binary packages
#

# Prune binary packages to remove those which are out of date.
# Can be set to 'yes' or 'no'.
PRUNEPACKAGES=yes

# Whether or not to create checksum files.
MKSUMS=yes

# Whether or not to create the summary file.
MKSUMMARY=no

# Destination for packages and rsync options.
RSYNC_DST=ftp://some.whe.re/some/path
RSYNC_OPTS='-e ssh'
