$LAAS: patch-ab 2008/10/06 16:57:26 mallet $

Fix path to installation directories

--- bin/unix/GrxUI.sh~	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/GrxUI.sh	2008-10-06 16:54:36.000000000 +0200
@@ -1,5 +1,5 @@
 #!/bin/sh
-. ./config.sh
+. @PREFIX@/bin/unix/config.sh
 export CLASSPATH=$CLASSPATH:grxui.jar:$JYTHON_DIR/jython.jar:$HRP_STUB_PATH
 
 ##
--- bin/unix/CollisionDetector.sh~	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/CollisionDetector.sh	2008-10-06 16:56:57.000000000 +0200
@@ -1,6 +1,6 @@
 #!/bin/bash
 
-. config.sh
+. @PREFIX@/bin/unix/config.sh
 cd $OPENHRPHOME/CollisionDetector/server
 ./CollisionDetector $NS_OPT
 
--- bin/unix/DynamicsSimulator.sh~	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/DynamicsSimulator.sh	2008-10-06 16:57:47.000000000 +0200
@@ -1,5 +1,5 @@
 #!/bin/bash
 
-. config.sh
+. @PREFIX@/bin/unix/config.sh
 cd $DYNAMICS_SIMULATOR_DIR
 ./DynamicsSimulator $NS_OPT
--- bin/unix/JythonPrompt.sh~	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/JythonPrompt.sh	2008-10-06 16:58:22.000000000 +0200
@@ -1,4 +1,4 @@
-. /home/nakaoka/OpenHRP/OpenHRP3/bin/unix/config.sh
+. @PREFIX@/bin/unix/config.sh
 export CLASSPATH=$CLASSPATH:$OPENHRPHOME/client/gui/plugin
 jython -DNS_OPT="$NS_OPT"
 
--- bin/unix/ModelLoader.sh~	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/ModelLoader.sh	2008-10-06 16:58:47.000000000 +0200
@@ -1,6 +1,6 @@
 #!/bin/bash
 
-. config.sh
+. @PREFIX@/bin/unix/config.sh
 cd $OPENHRPHOME/ModelLoader/server
 export CLASSPATH=$CLASSPATH:ModelLoader.jar
 $JAVAVM $EXTRA_JAVA_FLAGS jp.go.aist.hrp.simulator.Server $NS_OPT
--- bin/unix/NameServer.sh~	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/NameServer.sh	2008-10-06 16:59:06.000000000 +0200
@@ -1,6 +1,6 @@
 #!/bin/bash
 
-. config.sh
+. @PREFIX@/bin/unix/config.sh
 if [ -f $OPENHRPHOME/bin/unix/omninames-$HOSTNAME.log ] ; then
     /bin/rm $OPENHRPHOME/bin/unix/omninames-$HOSTNAME.*
 fi
