--- bin/unix/Makefile~	2008-06-18 09:08:36.000000000 +0200
+++ bin/unix/Makefile	2010-02-19 18:26:06.922837890 +0100
@@ -16,7 +16,7 @@
 	/bin/echo -n OPENHRPHOME/DynamicsSimulator/>> config.sh
 	/bin/echo $(DYNAMICS_SERVER_DIR) >> config.sh
 	#/bin/echo export JDK_DIR=$(JDK_DIR) >> config.sh
-ifeq ("$(JDK_DIR)", "")	
+ifeq ("$(JDK_DIR)", "")
 	/bin/echo export JAVAVM=java >> config.sh
 else
 	/bin/echo export JAVAVM=$(JDK_DIR)/bin/java >> config.sh
@@ -30,18 +30,26 @@
 
 	/bin/echo -n export LD_LIBRARY_PATH=. >> config.sh
 ifneq ("$(CLAPACK_DIR)", "")
+ifneq ("$(CLAPACK_DIR)", "/usr/lib")
 	/bin/echo -n :$$ >> config.sh
 	/bin/echo -n CLAPACK_DIR >> config.sh
-endif	
+endif
+endif
 ifneq ("$(OB_DIR)", "")
+ifneq ("$(OB_DIR)", "/usr/lib")
 	/bin/echo -n :$(OB_DIR)/lib >> config.sh
 endif
+endif
 ifneq ("$(OPENRTM_DIR)", "")
+ifneq ("$(OPENRTM_DIR)", "/usr/lib")
 	/bin/echo -n :$(OPENRTM_DIR)/lib >> config.sh
 endif
+endif
 ifneq ("$(BOOST_LIB_DIR)", "")
+ifneq ("$(BOOST_LIB_DIR)", "/usr/lib")
 	/bin/echo -n :$(BOOST_LIB_DIR) >> config.sh
-endif	
+endif
+endif
 
 ifneq ("$(INTEL_COMPILER_VERSION)","")
 ifeq ("$(M_ARCHITECTURE)", "i386")
@@ -110,7 +118,7 @@
 	/bin/echo 'export JYTHON_DIR=/usr/share/jython'>> config.sh.Example
 	/bin/echo >> config.sh.Example
 	/bin/echo '# This is default settigs.'>> config.sh.Example
-	/bin/echo 'export NS_HOST=localhost'>> config.sh.Example	
+	/bin/echo 'export NS_HOST=localhost'>> config.sh.Example
 	/bin/echo 'export NS_PORT=2809'>> config.sh.Example
 	/bin/echo >> config.sh.Example
 	/bin/echo '#'>> config.sh.Example
