--- include/ARToolKitPlus/TrackerImpl.h~	2010-02-26 13:41:05.554230746 +0100
+++ include/ARToolKitPlus/TrackerImpl.h	2010-02-26 13:41:13.166230832 +0100
@@ -198,7 +198,7 @@
 	 * in an ARToolKit camera calibration file.
 	 * Returns true if loading of the camera file succeeded.
 	 */
-	static bool calcCameraMatrix(const char* nCamParamFile, int nWidth, int nHeight,
+	bool calcCameraMatrix(const char* nCamParamFile, int nWidth, int nHeight,
 								 ARFloat nNear, ARFloat nFar, ARFloat *nMatrix);
 
 	
