--- src/src.pro~	2009-03-24 18:36:12.000000000 +0100
+++ src/src.pro	2009-03-24 18:38:46.000000000 +0100
@@ -67,7 +67,7 @@
 headers.files = $$HEADERS
 headers_extra.path = ""/$$PREFIX/include/ARToolKitPlus/extra
 headers_extra.files = $$HEADERS_EXTRA
-doc.path = ""/$$PREFIX/share/doc/packages/ARToolKitPlus
+doc.path = ""/$$PREFIX/share/doc/ARToolKitPlus
 doc.files = ../doc/ART02-Tutorial.pdf
 data_simple.path = ""/$$PREFIX/share/ARToolKitPlus/simple/data
 data_simple.files = ../sample/simple/data/*.dat ../sample/simple/data/*.cal ../sample/simple/data/*.raw ../sample/simple/data/*.jpg
