<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="jt2u1DSD.AAAAQ25" projectPath="/home/azamat/programming/brics/BRICSWP2/Modeling/OODeviceLayerCamera/vpworkspace/BricsOODLMonocularCamera.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>ClassDiagram,HB_u1DSD.AAAARmv</ExpandedPath>
		<SelectedPath>DiagramNavigator</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>