--- CMakeModules/FindGSL.cmake~	2010-01-07 11:01:10.000000000 +0100
+++ CMakeModules/FindGSL.cmake	2010-02-09 12:24:11.603042478 +0100
@@ -1,6 +1,6 @@
 #############################################################################
 #
-# $Id: FindGSL.cmake 2453 2010-01-07 10:01:10Z nmelchio $
+# $Id: FindGSL.cmake 2010/02/09 12:24:11 mallet $
 #
 # Copyright (C) 1998-2010 Inria. All rights reserved.
 #
@@ -154,9 +154,6 @@
       ENDIF(GSL_LINK_DIRECTORIES MATCHES "")
 
       #MESSAGE("DBG GSL_LINK_DIRECTORIES=${GSL_LINK_DIRECTORIES}")
-      IF(NOT APPLE)
-      	SET(GSL_EXE_LINKER_FLAGS "-Wl,-rpath,${GSL_LINK_DIRECTORIES}")
-      ENDIF(NOT APPLE)
       #MESSAGE("DBG GSL_EXE_LINKER_FLAGS=${GSL_EXE_LINKER_FLAGS}")
 
       
