diff --git codels/hueblobMainCodels.cc codels/hueblobMainCodels.cc
index eccba4e..1ef5ab0 100644
--- codels/hueblobMainCodels.cc
+++ codels/hueblobMainCodels.cc
@@ -1,4 +1,4 @@
-/*	$Id: hueblobMainCodels.cc 2009/04/02 16:50:48 mallet $ */
+/*	$Id: hueblobMainCodels.cc 2009/11/16 17:54:42 mallet $ */
 
 /*
  * Copyright (c) 2006,2009 Anthony Mallet                  --  Wed Oct  4 2006
@@ -1190,7 +1190,7 @@ get3DImage(int *report)
   }
 
   /* get position */
-  imagePos = spixImage->imagePos;
+  imagePos = spixImage->imageLeftPos;
 
   /* copy image */
   track3DImage->width = spixImage->width;
