--- viamStruct.h.orig	2010-08-13 12:51:54.000000000 +0200
+++ viamStruct.h	2010-08-13 12:54:25.000000000 +0200
@@ -277,7 +277,7 @@
 typedef struct ViamCalibrationIO {
   ViamId	bank;		/**< bank name */
   ViamIO	op;		/**< I/O operation */
-  ViamId	file;		/**< file name of saved data */
+  char file[1024];		/**< file name of saved data */
 } ViamCalibrationIO;
 
 
@@ -296,7 +296,7 @@
   ViamId	bank;		/**< bank name */
   ViamId	image;		/**< image name */
   viam_onoff_t	enable;		/**< control display activation */
-  ViamId	pattern;	/**< file name template */
+  char pattern[1024];	/**< file name template */
 } ViamSave;
 
 
