diff --git codels/viamPom.c codels/viamPom.c
index 6df78b4..934c1eb 100644
--- codels/viamPom.c
+++ codels/viamPom.c
@@ -1,4 +1,4 @@
-/* $LAAS: viamPom.c 2010/06/02 15:17:17 mallet $ */
+/* $LAAS: viamPom.c 2010/06/09 15:21:44 mallet $ */
 
 /*
  * Copyright (c) 2007-2008,2010 LAAS/CNRS
@@ -100,6 +100,7 @@ viamPomInit(viam_bank_t bank, int *report)
     if (posterFind(cuid, &idata->pomFrameId) == OK) {
       warnx("image `%s' reading pom positions from poster %s",
 	    viam_image_name(c), cuid);
+      continue;
     }
 
     /* if a pom poster cannot be found, fall back to files matching the camera
