format 75

classcanvas 128121 class_ref 128505 // MonocularCamera
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 531.903 511.765 2000
end
classcanvas 128249 class_ref 128249 // MonocularCameraConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513.674 234.557 2000
end
classcanvas 128377 class_ref 128121 // Image2DData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304.44 493.257 2000
end
classcanvas 128761 class_ref 128633 // ImageFormat
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 308.274 618.892 2000
end
classcanvas 129017 class_ref 135161 // ColorExposureConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 640.943 64.1375 2000
end
classcanvas 129145 class_ref 135289 // CameraDeviceConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41.1988 62.0484 2000
end
relationcanvas 128505 relation_ref 128121 // <unidirectional association>
  from ref 128121 z 2001 to ref 128249
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128633 relation_ref 128249 // <unidirectional association>
  from ref 128121 z 2001 to ref 128377
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128889 relation_ref 128377 // <unidirectional association>
  from ref 128121 z 2001 to ref 128761
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129913 relation_ref 134905 // <unidirectional association>
  geometry VHr
  from ref 128249 z 2001 to point 311 319
  line 131065 z 2001 to ref 129145
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130041 relation_ref 135033 // <unidirectional association>
  geometry HV
  from ref 128249 z 2001 to point 901.899 235.997
  line 130169 z 2001 to ref 129017
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
