format 75

classcanvas 128497 class_ref 162161 // Joint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32 48 2000
end
classcanvas 128625 class_ref 162033 // JointConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 557 87 2000
end
classcanvas 128753 class_ref 162289 // JointSensorData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 429 411 2000
end
classcanvas 128881 class_ref 162673 // JointSensorTorque
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz -4 506 2000
end
classcanvas 129137 class_ref 162801 // JointSensorVelocity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 94 655 2000
end
classcanvas 129393 class_ref 162929 // JointSensorAngle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 366 595 2000
end
classcanvas 130033 class_ref 162545 // JointSensorTemperature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 90 425 2000
end
classcanvas 131057 class_ref 169841 // JointSensorCurrent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 71 585 2000
end
classcanvas 131569 class_ref 170225 // YouBotJoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 215 2006
end
classcanvas 131825 class_ref 170353 // JointData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 271 2000
end
classcanvas 132081 class_ref 170481 // JointSetpointData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 693 411 2000
end
classcanvas 132337 class_ref 170609 // JointSetpointTorque
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 902 532 2000
end
classcanvas 132593 class_ref 170737 // JointSetpointVelocity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 688 663 2000
end
classcanvas 132849 class_ref 170865 // JointSetpointAngle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 579 606 2006
end
classcanvas 133105 class_ref 170993 // JointSetpointCurrent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 631 730 2000
end
relationcanvas 129649 relation_ref 168561 // <realization>
  from ref 128881 z 2001 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129777 relation_ref 168689 // <realization>
  from ref 129137 z 2001 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129905 relation_ref 168817 // <realization>
  from ref 129393 z 2001 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131185 relation_ref 175729 // <realization>
  from ref 131057 z 2001 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131313 relation_ref 175857 // <realization>
  from ref 130033 z 2001 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131697 relation_ref 175985 // <realization>
  from ref 131569 z 2007 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131953 relation_ref 176113 // <realization>
  from ref 128753 z 2001 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132209 relation_ref 176241 // <realization>
  from ref 132081 z 2001 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132465 relation_ref 176497 // <realization>
  from ref 132337 z 2001 to ref 132081
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132721 relation_ref 176753 // <realization>
  from ref 132593 z 2001 to ref 132081
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132977 relation_ref 177009 // <realization>
  from ref 132849 z 2007 to ref 132081
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133233 relation_ref 177265 // <realization>
  from ref 133105 z 2001 to ref 132081
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
