--- festival/src/arch/festival/Makefile~	2004-01-28 00:32:17.000000000 +0100
+++ festival/src/arch/festival/Makefile	2008-05-06 22:58:53.000000000 +0200
@@ -62,6 +62,6 @@
 LOCAL_INCLUDES += $(FESTIVAL_INCLUDES)
 
 festival.o: festival.cc
-	$(CXX_COMMAND_TEMPLATES) -DFTNAME='$(PROJECT_NAME)' -DFTLIBDIRC='$(FTLIBDIR)' -DFTVERSION='$(PROJECT_VERSION)' -DFTSTATE='$(PROJECT_STATE)'  -DFTDATE='$(PROJECT_DATE)' -DFTOSTYPE=\"$(SYSTEM_TYPE)\" festival.cc
+	$(CXX_COMMAND_TEMPLATES) -DFTNAME='$(PROJECT_NAME)' -DFTLIBDIRC='$(PREFIX)/share/festival/lib' -DFTVERSION='$(PROJECT_VERSION)' -DFTSTATE='$(PROJECT_STATE)'  -DFTDATE='$(PROJECT_DATE)' -DFTOSTYPE=\"$(SYSTEM_TYPE)\" festival.cc
 
 
