--- speech_tools/speech_class/EST_wave_io.cc~	2006-01-12 16:37:51.000000000 +0100
+++ speech_tools/speech_class/EST_wave_io.cc	2010-03-24 14:58:16.983863396 +0100
@@ -68,7 +68,7 @@
 
 int nist_get_param_int(const char *hdr, const char *field, int def_val)
 {
-    char *p;
+    const char *p;
     int val;
 
     if (((p=strstr(hdr,field)) != NULL) &&
@@ -84,7 +84,8 @@
 
 char *nist_get_param_str(const char *hdr, const char *field, const char *def_val)
 {
-    char *p,*val;
+    const char *p;
+    char *val;
     int size;
 
     if (((p=strstr(hdr,field)) != NULL) &&
