Replace deprecated hci_remote_name() function.

--- libcwiid/bluetooth.c.orig	2009-02-20 15:44:28.086905000 +0100
+++ libcwiid/bluetooth.c	2009-02-20 15:43:53.222014000 +0100
@@ -122,7 +122,7 @@
 		}
 
 		/* timeout (10000) in milliseconds */
-		if (hci_remote_name(sock, &dev_list[i].bdaddr, BT_NAME_LEN,
+		if (hci_read_remote_name(sock, &dev_list[i].bdaddr, BT_NAME_LEN,
 		                    (*bdinfo)[bdinfo_count].name, 10000)) {
 			cwiid_err(NULL, "Bluetooth name read error");
 			err = 1;
