#
# Copyright (c) 2010 LAAS/CNRS
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without   fee is hereby granted, provided   that the above  copyright
# notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS  SOFTWARE INCLUDING ALL  IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR  BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR  ANY DAMAGES WHATSOEVER RESULTING  FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION,   ARISING OUT OF OR IN    CONNECTION WITH THE USE   OR
# PERFORMANCE OF THIS SOFTWARE.
#
#                                            Anthony Mallet on Wed Mar 17 2010
#
GBX_PACKAGE?=	undefined
GBX_COMMENT?=	undefined

MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gearbox/}
DISTNAME=	gearbox-${GBX_VERSION}
GBX_VERSION=	9.11

MAINTAINER=	openrobots@laas.fr
HOMEPAGE=	http://gearbox.sourceforge.net/
COMMENT=	Gearbox $(GBX_COMMENT)

ifeq (${GBX_PACKAGE},meta-pkg)
  PKGNAME=	gearbox-${GBX_VERSION}
else
  PKGNAME=	gbx-${GBX_PACKAGE}

  DISTINFO_FILE=${CURDIR}/../../meta-pkgs/gearbox/distinfo
  PATCHDIR=	${CURDIR}/../../meta-pkgs/gearbox/patches

  USE_LANGUAGES+=c c++

  PLIST_SUBST+=	GBX_VERSION="${GBX_VERSION}"

  # disable everything by default, let individual packages re-enable the bits
  # they are interested in
  CMAKE_ARGS+=	-DBUILD_TESTING=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_BASICEXAMPLE=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_FLEXIPORT=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXADVANCEDEXAMPLE=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXGARMINACFR=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXICEUTILACFR=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXNOVATELACFR=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXSERIALACFR=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXSICKACFR=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXSMARTBATTERYACFR=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_GBXUTILACFR=OFF
  CMAKE_ARGS+=	-DENABLE_LIB_HOKUYO_AIST=OFF

  CMAKE_ARGS+=	-DFLEXIPORT_BUILD_BINDINGS=OFF
  CMAKE_ARGS+=	-DHOKUYO_AIST_BUILD_BINDINGS=OFF

  CMAKE_ARGS+=	-DGBX_INSTALL_CMAKE_SCRIPTS=OFF

  include ../../mk/sysdep/cmake.mk
endif # ${GBX_PACKAGE} == meta-pkg
