--- Controller/IOserver/robot/HRP2JRL/bin/HRP2Controller.sh.orig	2008-12-03 16:44:59.708327000 +0100
+++ Controller/IOserver/robot/HRP2JRL/bin/HRP2Controller.sh	2008-12-03 17:32:54.045404000 +0100
@@ -1,5 +1,21 @@
-. ../../../../../bin/unix/config.sh
+. @PREFIX@/bin/unix/config.sh
 
-export LD_LIBRARY_PATH=../../../../../DynamicsSimulator/server:$LD_LIBRARY_PATH
+export LD_LIBRARY_PATH=@PREFIX@/DynamicsSimulator/server:$LD_LIBRARY_PATH
+
+# remote ssh if needed
+if test -n "${OPENHRP_REMOTE_HOST}"; then
+  : ${OPENHRP_REMOTE_PATH:=@PREFIX@/Controller/IOserver/robot/HRP2JRL/bin}
+  trap "ssh ${OPENHRP_REMOTE_HOST} pkill hrpsys" EXIT
+  ssh ${OPENHRP_REMOTE_HOST} \
+    "cd ${OPENHRP_REMOTE_PATH} && ./HRP2Controller.sh $NS_OPT $@"
+  exit 0
+fi
+
+# look for an explicit -ORBInitRef option. If found, don't append NS_OPT option
+for arg in $@; do
+  if test x$arg = x-ORBInitRef; then
+    NS_OPT=
+  fi
+done
 
 ./hrpsys OpenHRPAdaptor.so $NS_OPT $@
