$LAAS: patch-aa 2008/07/02 15:10:42 mallet $

Don't build doc

--- gcc-3.4.5-20060117-2/gcc/Makefile.in~	2005-12-12 02:24:01.000000000 +0100
+++ gcc-3.4.5-20060117-2/gcc/Makefile.in	2008-07-02 15:09:56.000000000 +0200
@@ -1073,7 +1073,7 @@
 all.internal: start.encap rest.encap doc
 # This is what to compile if making a cross-compiler.
 all.cross: native gcc-cross cpp$(exeext) specs \
-	$(LIBGCC) $(EXTRA_PARTS) lang.all.cross doc
+	$(LIBGCC) $(EXTRA_PARTS) lang.all.cross
 # This is what must be made before installing GCC and converting libraries.
 start.encap: native xgcc$(exeext) cpp$(exeext) specs \
 	xlimits.h lang.start.encap @GENINSRC@ srcextra
