@comment Wed Dec 3 23:12:44 CET 2008
./bin/i386-mingw32-addr2line
bin/i386-mingw32-ar
bin/i386-mingw32-as
bin/i386-mingw32-c++
bin/i386-mingw32-dlltool
bin/i386-mingw32-dllwrap
bin/i386-mingw32-g++
bin/i386-mingw32-gcc
bin/i386-mingw32-gcc-3.4.5
bin/i386-mingw32-gccbug
bin/i386-mingw32-gcov
bin/i386-mingw32-ld
bin/i386-mingw32-nm
bin/i386-mingw32-objcopy
bin/i386-mingw32-objdump
bin/i386-mingw32-ranlib
bin/i386-mingw32-size
bin/i386-mingw32-strings
bin/i386-mingw32-strip
bin/i386-mingw32-windres
i386-mingw32/bin/addr2line
i386-mingw32/bin/ar
i386-mingw32/bin/as
i386-mingw32/bin/c++
i386-mingw32/bin/dlltool
i386-mingw32/bin/dllwrap
i386-mingw32/bin/g++
i386-mingw32/bin/gcc
i386-mingw32/bin/ld
i386-mingw32/bin/nm
i386-mingw32/bin/objcopy
i386-mingw32/bin/objdump
i386-mingw32/bin/ranlib
i386-mingw32/bin/size
i386-mingw32/bin/strings
i386-mingw32/bin/strip
i386-mingw32/bin/windres
i386-mingw32/include/GL/gl.h
i386-mingw32/include/GL/glext.h
i386-mingw32/include/GL/glu.h
i386-mingw32/include/_mingw.h
i386-mingw32/include/accctrl.h
i386-mingw32/include/aclapi.h
i386-mingw32/include/aclui.h
i386-mingw32/include/adsprop.h
i386-mingw32/include/afxres.h
i386-mingw32/include/amaudio.h
i386-mingw32/include/amvideo.h
i386-mingw32/include/assert.h
i386-mingw32/include/audevcod.h
i386-mingw32/include/aviriff.h
i386-mingw32/include/aygshell.h
i386-mingw32/include/basetsd.h
i386-mingw32/include/basetyps.h
i386-mingw32/include/bdatypes.h
i386-mingw32/include/c++/3.4.5/algorithm
i386-mingw32/include/c++/3.4.5/backward/algo.h
i386-mingw32/include/c++/3.4.5/backward/algobase.h
i386-mingw32/include/c++/3.4.5/backward/alloc.h
i386-mingw32/include/c++/3.4.5/backward/backward_warning.h
i386-mingw32/include/c++/3.4.5/backward/bvector.h
i386-mingw32/include/c++/3.4.5/backward/complex.h
i386-mingw32/include/c++/3.4.5/backward/defalloc.h
i386-mingw32/include/c++/3.4.5/backward/deque.h
i386-mingw32/include/c++/3.4.5/backward/fstream.h
i386-mingw32/include/c++/3.4.5/backward/function.h
i386-mingw32/include/c++/3.4.5/backward/hash_map.h
i386-mingw32/include/c++/3.4.5/backward/hash_set.h
i386-mingw32/include/c++/3.4.5/backward/hashtable.h
i386-mingw32/include/c++/3.4.5/backward/heap.h
i386-mingw32/include/c++/3.4.5/backward/iomanip.h
i386-mingw32/include/c++/3.4.5/backward/iostream.h
i386-mingw32/include/c++/3.4.5/backward/istream.h
i386-mingw32/include/c++/3.4.5/backward/iterator.h
i386-mingw32/include/c++/3.4.5/backward/list.h
i386-mingw32/include/c++/3.4.5/backward/map.h
i386-mingw32/include/c++/3.4.5/backward/multimap.h
i386-mingw32/include/c++/3.4.5/backward/multiset.h
i386-mingw32/include/c++/3.4.5/backward/new.h
i386-mingw32/include/c++/3.4.5/backward/ostream.h
i386-mingw32/include/c++/3.4.5/backward/pair.h
i386-mingw32/include/c++/3.4.5/backward/queue.h
i386-mingw32/include/c++/3.4.5/backward/rope.h
i386-mingw32/include/c++/3.4.5/backward/set.h
i386-mingw32/include/c++/3.4.5/backward/slist.h
i386-mingw32/include/c++/3.4.5/backward/stack.h
i386-mingw32/include/c++/3.4.5/backward/stream.h
i386-mingw32/include/c++/3.4.5/backward/streambuf.h
i386-mingw32/include/c++/3.4.5/backward/strstream
i386-mingw32/include/c++/3.4.5/backward/tempbuf.h
i386-mingw32/include/c++/3.4.5/backward/tree.h
i386-mingw32/include/c++/3.4.5/backward/vector.h
i386-mingw32/include/c++/3.4.5/bits/allocator.h
i386-mingw32/include/c++/3.4.5/bits/atomicity.h
i386-mingw32/include/c++/3.4.5/bits/basic_ios.h
i386-mingw32/include/c++/3.4.5/bits/basic_ios.tcc
i386-mingw32/include/c++/3.4.5/bits/basic_string.h
i386-mingw32/include/c++/3.4.5/bits/basic_string.tcc
i386-mingw32/include/c++/3.4.5/bits/boost_concept_check.h
i386-mingw32/include/c++/3.4.5/bits/char_traits.h
i386-mingw32/include/c++/3.4.5/bits/cmath.tcc
i386-mingw32/include/c++/3.4.5/bits/codecvt.h
i386-mingw32/include/c++/3.4.5/bits/concept_check.h
i386-mingw32/include/c++/3.4.5/bits/concurrence.h
i386-mingw32/include/c++/3.4.5/bits/cpp_type_traits.h
i386-mingw32/include/c++/3.4.5/bits/deque.tcc
i386-mingw32/include/c++/3.4.5/bits/fstream.tcc
i386-mingw32/include/c++/3.4.5/bits/functexcept.h
i386-mingw32/include/c++/3.4.5/bits/gslice.h
i386-mingw32/include/c++/3.4.5/bits/gslice_array.h
i386-mingw32/include/c++/3.4.5/bits/indirect_array.h
i386-mingw32/include/c++/3.4.5/bits/ios_base.h
i386-mingw32/include/c++/3.4.5/bits/istream.tcc
i386-mingw32/include/c++/3.4.5/bits/list.tcc
i386-mingw32/include/c++/3.4.5/bits/locale_classes.h
i386-mingw32/include/c++/3.4.5/bits/locale_facets.h
i386-mingw32/include/c++/3.4.5/bits/locale_facets.tcc
i386-mingw32/include/c++/3.4.5/bits/localefwd.h
i386-mingw32/include/c++/3.4.5/bits/mask_array.h
i386-mingw32/include/c++/3.4.5/bits/ostream.tcc
i386-mingw32/include/c++/3.4.5/bits/postypes.h
i386-mingw32/include/c++/3.4.5/bits/slice_array.h
i386-mingw32/include/c++/3.4.5/bits/sstream.tcc
i386-mingw32/include/c++/3.4.5/bits/stl_algo.h
i386-mingw32/include/c++/3.4.5/bits/stl_algobase.h
i386-mingw32/include/c++/3.4.5/bits/stl_bvector.h
i386-mingw32/include/c++/3.4.5/bits/stl_construct.h
i386-mingw32/include/c++/3.4.5/bits/stl_deque.h
i386-mingw32/include/c++/3.4.5/bits/stl_function.h
i386-mingw32/include/c++/3.4.5/bits/stl_heap.h
i386-mingw32/include/c++/3.4.5/bits/stl_iterator.h
i386-mingw32/include/c++/3.4.5/bits/stl_iterator_base_funcs.h
i386-mingw32/include/c++/3.4.5/bits/stl_iterator_base_types.h
i386-mingw32/include/c++/3.4.5/bits/stl_list.h
i386-mingw32/include/c++/3.4.5/bits/stl_map.h
i386-mingw32/include/c++/3.4.5/bits/stl_multimap.h
i386-mingw32/include/c++/3.4.5/bits/stl_multiset.h
i386-mingw32/include/c++/3.4.5/bits/stl_numeric.h
i386-mingw32/include/c++/3.4.5/bits/stl_pair.h
i386-mingw32/include/c++/3.4.5/bits/stl_queue.h
i386-mingw32/include/c++/3.4.5/bits/stl_raw_storage_iter.h
i386-mingw32/include/c++/3.4.5/bits/stl_relops.h
i386-mingw32/include/c++/3.4.5/bits/stl_set.h
i386-mingw32/include/c++/3.4.5/bits/stl_stack.h
i386-mingw32/include/c++/3.4.5/bits/stl_tempbuf.h
i386-mingw32/include/c++/3.4.5/bits/stl_threads.h
i386-mingw32/include/c++/3.4.5/bits/stl_tree.h
i386-mingw32/include/c++/3.4.5/bits/stl_uninitialized.h
i386-mingw32/include/c++/3.4.5/bits/stl_vector.h
i386-mingw32/include/c++/3.4.5/bits/stream_iterator.h
i386-mingw32/include/c++/3.4.5/bits/streambuf.tcc
i386-mingw32/include/c++/3.4.5/bits/streambuf_iterator.h
i386-mingw32/include/c++/3.4.5/bits/stringfwd.h
i386-mingw32/include/c++/3.4.5/bits/type_traits.h
i386-mingw32/include/c++/3.4.5/bits/valarray_after.h
i386-mingw32/include/c++/3.4.5/bits/valarray_array.h
i386-mingw32/include/c++/3.4.5/bits/valarray_array.tcc
i386-mingw32/include/c++/3.4.5/bits/valarray_before.h
i386-mingw32/include/c++/3.4.5/bits/vector.tcc
i386-mingw32/include/c++/3.4.5/bitset
i386-mingw32/include/c++/3.4.5/cassert
i386-mingw32/include/c++/3.4.5/cctype
i386-mingw32/include/c++/3.4.5/cerrno
i386-mingw32/include/c++/3.4.5/cfloat
i386-mingw32/include/c++/3.4.5/ciso646
i386-mingw32/include/c++/3.4.5/climits
i386-mingw32/include/c++/3.4.5/clocale
i386-mingw32/include/c++/3.4.5/cmath
i386-mingw32/include/c++/3.4.5/complex
i386-mingw32/include/c++/3.4.5/csetjmp
i386-mingw32/include/c++/3.4.5/csignal
i386-mingw32/include/c++/3.4.5/cstdarg
i386-mingw32/include/c++/3.4.5/cstddef
i386-mingw32/include/c++/3.4.5/cstdio
i386-mingw32/include/c++/3.4.5/cstdlib
i386-mingw32/include/c++/3.4.5/cstring
i386-mingw32/include/c++/3.4.5/ctime
i386-mingw32/include/c++/3.4.5/cwchar
i386-mingw32/include/c++/3.4.5/cwctype
i386-mingw32/include/c++/3.4.5/cxxabi.h
i386-mingw32/include/c++/3.4.5/debug/bitset
i386-mingw32/include/c++/3.4.5/debug/debug.h
i386-mingw32/include/c++/3.4.5/debug/deque
i386-mingw32/include/c++/3.4.5/debug/formatter.h
i386-mingw32/include/c++/3.4.5/debug/hash_map
i386-mingw32/include/c++/3.4.5/debug/hash_map.h
i386-mingw32/include/c++/3.4.5/debug/hash_multimap.h
i386-mingw32/include/c++/3.4.5/debug/hash_multiset.h
i386-mingw32/include/c++/3.4.5/debug/hash_set
i386-mingw32/include/c++/3.4.5/debug/hash_set.h
i386-mingw32/include/c++/3.4.5/debug/list
i386-mingw32/include/c++/3.4.5/debug/map
i386-mingw32/include/c++/3.4.5/debug/map.h
i386-mingw32/include/c++/3.4.5/debug/multimap.h
i386-mingw32/include/c++/3.4.5/debug/multiset.h
i386-mingw32/include/c++/3.4.5/debug/safe_base.h
i386-mingw32/include/c++/3.4.5/debug/safe_iterator.h
i386-mingw32/include/c++/3.4.5/debug/safe_iterator.tcc
i386-mingw32/include/c++/3.4.5/debug/safe_sequence.h
i386-mingw32/include/c++/3.4.5/debug/set
i386-mingw32/include/c++/3.4.5/debug/set.h
i386-mingw32/include/c++/3.4.5/debug/string
i386-mingw32/include/c++/3.4.5/debug/vector
i386-mingw32/include/c++/3.4.5/deque
i386-mingw32/include/c++/3.4.5/exception
i386-mingw32/include/c++/3.4.5/exception_defines.h
i386-mingw32/include/c++/3.4.5/ext/algorithm
i386-mingw32/include/c++/3.4.5/ext/bitmap_allocator.h
i386-mingw32/include/c++/3.4.5/ext/debug_allocator.h
i386-mingw32/include/c++/3.4.5/ext/enc_filebuf.h
i386-mingw32/include/c++/3.4.5/ext/functional
i386-mingw32/include/c++/3.4.5/ext/hash_fun.h
i386-mingw32/include/c++/3.4.5/ext/hash_map
i386-mingw32/include/c++/3.4.5/ext/hash_set
i386-mingw32/include/c++/3.4.5/ext/hashtable.h
i386-mingw32/include/c++/3.4.5/ext/iterator
i386-mingw32/include/c++/3.4.5/ext/malloc_allocator.h
i386-mingw32/include/c++/3.4.5/ext/memory
i386-mingw32/include/c++/3.4.5/ext/mt_allocator.h
i386-mingw32/include/c++/3.4.5/ext/new_allocator.h
i386-mingw32/include/c++/3.4.5/ext/numeric
i386-mingw32/include/c++/3.4.5/ext/pod_char_traits.h
i386-mingw32/include/c++/3.4.5/ext/pool_allocator.h
i386-mingw32/include/c++/3.4.5/ext/rb_tree
i386-mingw32/include/c++/3.4.5/ext/rope
i386-mingw32/include/c++/3.4.5/ext/ropeimpl.h
i386-mingw32/include/c++/3.4.5/ext/slist
i386-mingw32/include/c++/3.4.5/ext/stdio_filebuf.h
i386-mingw32/include/c++/3.4.5/ext/stdio_sync_filebuf.h
i386-mingw32/include/c++/3.4.5/fstream
i386-mingw32/include/c++/3.4.5/functional
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/atomic_word.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/basic_file.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++allocator.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++config.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++io.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/c++locale.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/codecvt_specializations.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/ctype_base.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/ctype_inline.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/ctype_noninline.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr-default.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr-posix.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr-single.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/gthr.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/messages_members.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/os_defines.h
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/stdc++.h.gch/O0g.gch
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/stdc++.h.gch/O2g.gch
i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/time_members.h
i386-mingw32/include/c++/3.4.5/iomanip
i386-mingw32/include/c++/3.4.5/ios
i386-mingw32/include/c++/3.4.5/iosfwd
i386-mingw32/include/c++/3.4.5/iostream
i386-mingw32/include/c++/3.4.5/istream
i386-mingw32/include/c++/3.4.5/iterator
i386-mingw32/include/c++/3.4.5/limits
i386-mingw32/include/c++/3.4.5/list
i386-mingw32/include/c++/3.4.5/locale
i386-mingw32/include/c++/3.4.5/map
i386-mingw32/include/c++/3.4.5/memory
i386-mingw32/include/c++/3.4.5/new
i386-mingw32/include/c++/3.4.5/numeric
i386-mingw32/include/c++/3.4.5/ostream
i386-mingw32/include/c++/3.4.5/queue
i386-mingw32/include/c++/3.4.5/set
i386-mingw32/include/c++/3.4.5/sstream
i386-mingw32/include/c++/3.4.5/stack
i386-mingw32/include/c++/3.4.5/stdexcept
i386-mingw32/include/c++/3.4.5/streambuf
i386-mingw32/include/c++/3.4.5/string
i386-mingw32/include/c++/3.4.5/typeinfo
i386-mingw32/include/c++/3.4.5/utility
i386-mingw32/include/c++/3.4.5/valarray
i386-mingw32/include/c++/3.4.5/vector
i386-mingw32/include/cderr.h
i386-mingw32/include/cguid.h
i386-mingw32/include/cmnquery.h
i386-mingw32/include/comcat.h
i386-mingw32/include/commctrl.h
i386-mingw32/include/commdlg.h
i386-mingw32/include/complex.h
i386-mingw32/include/conio.h
i386-mingw32/include/control.h
i386-mingw32/include/cpl.h
i386-mingw32/include/cplext.h
i386-mingw32/include/ctype.h
i386-mingw32/include/custcntl.h
i386-mingw32/include/d3d9.h
i386-mingw32/include/d3d9caps.h
i386-mingw32/include/d3d9types.h
i386-mingw32/include/dbt.h
i386-mingw32/include/dde.h
i386-mingw32/include/ddeml.h
i386-mingw32/include/ddk/atm.h
i386-mingw32/include/ddk/batclass.h
i386-mingw32/include/ddk/cfg.h
i386-mingw32/include/ddk/cfgmgr32.h
i386-mingw32/include/ddk/d4drvif.h
i386-mingw32/include/ddk/d4iface.h
i386-mingw32/include/ddk/ddkmapi.h
i386-mingw32/include/ddk/hidclass.h
i386-mingw32/include/ddk/hidpi.h
i386-mingw32/include/ddk/hidsdi.h
i386-mingw32/include/ddk/hidusage.h
i386-mingw32/include/ddk/kbdmou.h
i386-mingw32/include/ddk/mcd.h
i386-mingw32/include/ddk/miniport.h
i386-mingw32/include/ddk/minitape.h
i386-mingw32/include/ddk/mountdev.h
i386-mingw32/include/ddk/mountmgr.h
i386-mingw32/include/ddk/ndis.h
i386-mingw32/include/ddk/ndisguid.h
i386-mingw32/include/ddk/ndistapi.h
i386-mingw32/include/ddk/ndiswan.h
i386-mingw32/include/ddk/netevent.h
i386-mingw32/include/ddk/netpnp.h
i386-mingw32/include/ddk/newdev.h
i386-mingw32/include/ddk/ntapi.h
i386-mingw32/include/ddk/ntdd8042.h
i386-mingw32/include/ddk/ntddbeep.h
i386-mingw32/include/ddk/ntddcdrm.h
i386-mingw32/include/ddk/ntddcdvd.h
i386-mingw32/include/ddk/ntddchgr.h
i386-mingw32/include/ddk/ntdddisk.h
i386-mingw32/include/ddk/ntddk.h
i386-mingw32/include/ddk/ntddkbd.h
i386-mingw32/include/ddk/ntddmou.h
i386-mingw32/include/ddk/ntddndis.h
i386-mingw32/include/ddk/ntddpar.h
i386-mingw32/include/ddk/ntddpcm.h
i386-mingw32/include/ddk/ntddscsi.h
i386-mingw32/include/ddk/ntddser.h
i386-mingw32/include/ddk/ntddstor.h
i386-mingw32/include/ddk/ntddtape.h
i386-mingw32/include/ddk/ntddtdi.h
i386-mingw32/include/ddk/ntddvdeo.h
i386-mingw32/include/ddk/ntddvol.h
i386-mingw32/include/ddk/ntifs.h
i386-mingw32/include/ddk/ntpoapi.h
i386-mingw32/include/ddk/ntstatus.h
i386-mingw32/include/ddk/parallel.h
i386-mingw32/include/ddk/pfhook.h
i386-mingw32/include/ddk/poclass.h
i386-mingw32/include/ddk/scsi.h
i386-mingw32/include/ddk/scsiscan.h
i386-mingw32/include/ddk/scsiwmi.h
i386-mingw32/include/ddk/smbus.h
i386-mingw32/include/ddk/srb.h
i386-mingw32/include/ddk/storport.h
i386-mingw32/include/ddk/tdi.h
i386-mingw32/include/ddk/tdiinfo.h
i386-mingw32/include/ddk/tdikrnl.h
i386-mingw32/include/ddk/tdistat.h
i386-mingw32/include/ddk/tvout.h
i386-mingw32/include/ddk/upssvc.h
i386-mingw32/include/ddk/usb.h
i386-mingw32/include/ddk/usb100.h
i386-mingw32/include/ddk/usbcamdi.h
i386-mingw32/include/ddk/usbdi.h
i386-mingw32/include/ddk/usbioctl.h
i386-mingw32/include/ddk/usbiodef.h
i386-mingw32/include/ddk/usbscan.h
i386-mingw32/include/ddk/usbuser.h
i386-mingw32/include/ddk/video.h
i386-mingw32/include/ddk/videoagp.h
i386-mingw32/include/ddk/win2k.h
i386-mingw32/include/ddk/winddi.h
i386-mingw32/include/ddk/winddk.h
i386-mingw32/include/ddk/winnt4.h
i386-mingw32/include/ddk/winxp.h
i386-mingw32/include/ddk/ws2san.h
i386-mingw32/include/ddk/xfilter.h
i386-mingw32/include/devguid.h
i386-mingw32/include/dhcpcsdk.h
i386-mingw32/include/dir.h
i386-mingw32/include/direct.h
i386-mingw32/include/dirent.h
i386-mingw32/include/dlgs.h
i386-mingw32/include/docobj.h
i386-mingw32/include/dos.h
i386-mingw32/include/dsadmin.h
i386-mingw32/include/dsclient.h
i386-mingw32/include/dsgetdc.h
i386-mingw32/include/dshow.h
i386-mingw32/include/dsquery.h
i386-mingw32/include/dsrole.h
i386-mingw32/include/dvdevcod.h
i386-mingw32/include/dvdmedia.h
i386-mingw32/include/dxerr8.h
i386-mingw32/include/dxerr9.h
i386-mingw32/include/edevdefs.h
i386-mingw32/include/errno.h
i386-mingw32/include/errorrep.h
i386-mingw32/include/errors.h
i386-mingw32/include/evcode.h
i386-mingw32/include/excpt.h
i386-mingw32/include/exdisp.h
i386-mingw32/include/exdispid.h
i386-mingw32/include/fcntl.h
i386-mingw32/include/fenv.h
i386-mingw32/include/float.h
i386-mingw32/include/fltdefs.h
i386-mingw32/include/getopt.h
i386-mingw32/include/gmon.h
i386-mingw32/include/httpext.h
i386-mingw32/include/icm.h
i386-mingw32/include/idispids.h
i386-mingw32/include/il21dec.h
i386-mingw32/include/imagehlp.h
i386-mingw32/include/imm.h
i386-mingw32/include/initguid.h
i386-mingw32/include/intshcut.h
i386-mingw32/include/inttypes.h
i386-mingw32/include/io.h
i386-mingw32/include/ipexport.h
i386-mingw32/include/iphlpapi.h
i386-mingw32/include/ipifcons.h
i386-mingw32/include/ipinfoid.h
i386-mingw32/include/iprtrmib.h
i386-mingw32/include/iptypes.h
i386-mingw32/include/ipxconst.h
i386-mingw32/include/ipxrtdef.h
i386-mingw32/include/ipxtfflt.h
i386-mingw32/include/isguids.h
i386-mingw32/include/ks.h
i386-mingw32/include/ksmedia.h
i386-mingw32/include/largeint.h
i386-mingw32/include/libgen.h
i386-mingw32/include/limits.h
i386-mingw32/include/lm.h
i386-mingw32/include/lmaccess.h
i386-mingw32/include/lmalert.h
i386-mingw32/include/lmapibuf.h
i386-mingw32/include/lmat.h
i386-mingw32/include/lmaudit.h
i386-mingw32/include/lmbrowsr.h
i386-mingw32/include/lmchdev.h
i386-mingw32/include/lmconfig.h
i386-mingw32/include/lmcons.h
i386-mingw32/include/lmerr.h
i386-mingw32/include/lmerrlog.h
i386-mingw32/include/lmmsg.h
i386-mingw32/include/lmremutl.h
i386-mingw32/include/lmrepl.h
i386-mingw32/include/lmserver.h
i386-mingw32/include/lmshare.h
i386-mingw32/include/lmsname.h
i386-mingw32/include/lmstats.h
i386-mingw32/include/lmsvc.h
i386-mingw32/include/lmuse.h
i386-mingw32/include/lmuseflg.h
i386-mingw32/include/lmwksta.h
i386-mingw32/include/locale.h
i386-mingw32/include/lzexpand.h
i386-mingw32/include/malloc.h
i386-mingw32/include/mapi.h
i386-mingw32/include/math.h
i386-mingw32/include/mbctype.h
i386-mingw32/include/mbstring.h
i386-mingw32/include/mciavi.h
i386-mingw32/include/mcx.h
i386-mingw32/include/mem.h
i386-mingw32/include/memory.h
i386-mingw32/include/mgm.h
i386-mingw32/include/mgmtapi.h
i386-mingw32/include/mlang.h
i386-mingw32/include/mmreg.h
i386-mingw32/include/mmsystem.h
i386-mingw32/include/mpegtype.h
i386-mingw32/include/mprapi.h
i386-mingw32/include/mq.h
i386-mingw32/include/msacm.h
i386-mingw32/include/mshtml.h
i386-mingw32/include/mswsock.h
i386-mingw32/include/nb30.h
i386-mingw32/include/nddeapi.h
i386-mingw32/include/nspapi.h
i386-mingw32/include/ntdef.h
i386-mingw32/include/ntdll.h
i386-mingw32/include/ntdsapi.h
i386-mingw32/include/ntdsbcli.h
i386-mingw32/include/ntldap.h
i386-mingw32/include/ntsecapi.h
i386-mingw32/include/ntsecpkg.h
i386-mingw32/include/oaidl.h
i386-mingw32/include/objbase.h
i386-mingw32/include/objfwd.h
i386-mingw32/include/objidl.h
i386-mingw32/include/objsafe.h
i386-mingw32/include/objsel.h
i386-mingw32/include/ocidl.h
i386-mingw32/include/odbcinst.h
i386-mingw32/include/ole.h
i386-mingw32/include/ole2.h
i386-mingw32/include/ole2ver.h
i386-mingw32/include/oleacc.h
i386-mingw32/include/oleauto.h
i386-mingw32/include/olectl.h
i386-mingw32/include/olectlid.h
i386-mingw32/include/oledlg.h
i386-mingw32/include/oleidl.h
i386-mingw32/include/pbt.h
i386-mingw32/include/poppack.h
i386-mingw32/include/powrprof.h
i386-mingw32/include/process.h
i386-mingw32/include/profil.h
i386-mingw32/include/profile.h
i386-mingw32/include/prsht.h
i386-mingw32/include/psapi.h
i386-mingw32/include/pshpack1.h
i386-mingw32/include/pshpack2.h
i386-mingw32/include/pshpack4.h
i386-mingw32/include/pshpack8.h
i386-mingw32/include/qedit.h
i386-mingw32/include/rapi.h
i386-mingw32/include/ras.h
i386-mingw32/include/rasdlg.h
i386-mingw32/include/raserror.h
i386-mingw32/include/rassapi.h
i386-mingw32/include/reason.h
i386-mingw32/include/regstr.h
i386-mingw32/include/richedit.h
i386-mingw32/include/richole.h
i386-mingw32/include/routprot.h
i386-mingw32/include/rpc.h
i386-mingw32/include/rpcdce.h
i386-mingw32/include/rpcdce2.h
i386-mingw32/include/rpcdcep.h
i386-mingw32/include/rpcndr.h
i386-mingw32/include/rpcnsi.h
i386-mingw32/include/rpcnsip.h
i386-mingw32/include/rpcnterr.h
i386-mingw32/include/rpcproxy.h
i386-mingw32/include/rtutils.h
i386-mingw32/include/schannel.h
i386-mingw32/include/schnlsp.h
i386-mingw32/include/scrnsave.h
i386-mingw32/include/sddl.h
i386-mingw32/include/search.h
i386-mingw32/include/secext.h
i386-mingw32/include/security.h
i386-mingw32/include/servprov.h
i386-mingw32/include/setjmp.h
i386-mingw32/include/setupapi.h
i386-mingw32/include/share.h
i386-mingw32/include/shellapi.h
i386-mingw32/include/shldisp.h
i386-mingw32/include/shlguid.h
i386-mingw32/include/shlobj.h
i386-mingw32/include/shlwapi.h
i386-mingw32/include/signal.h
i386-mingw32/include/snmp.h
i386-mingw32/include/sql.h
i386-mingw32/include/sqlext.h
i386-mingw32/include/sqltypes.h
i386-mingw32/include/sqlucode.h
i386-mingw32/include/sspi.h
i386-mingw32/include/stdint.h
i386-mingw32/include/stdio.h
i386-mingw32/include/stdlib.h
i386-mingw32/include/stm.h
i386-mingw32/include/string.h
i386-mingw32/include/strings.h
i386-mingw32/include/strmif.h
i386-mingw32/include/subauth.h
i386-mingw32/include/svcguid.h
i386-mingw32/include/sys/fcntl.h
i386-mingw32/include/sys/file.h
i386-mingw32/include/sys/locking.h
i386-mingw32/include/sys/param.h
i386-mingw32/include/sys/stat.h
i386-mingw32/include/sys/time.h
i386-mingw32/include/sys/timeb.h
i386-mingw32/include/sys/types.h
i386-mingw32/include/sys/unistd.h
i386-mingw32/include/sys/utime.h
i386-mingw32/include/tchar.h
i386-mingw32/include/time.h
i386-mingw32/include/tlhelp32.h
i386-mingw32/include/tmschema.h
i386-mingw32/include/unistd.h
i386-mingw32/include/unknwn.h
i386-mingw32/include/userenv.h
i386-mingw32/include/usp10.h
i386-mingw32/include/utime.h
i386-mingw32/include/uxtheme.h
i386-mingw32/include/values.h
i386-mingw32/include/varargs.h
i386-mingw32/include/vfw.h
i386-mingw32/include/vidcap.h
i386-mingw32/include/vmr9.h
i386-mingw32/include/vptype.h
i386-mingw32/include/w32api.h
i386-mingw32/include/wchar.h
i386-mingw32/include/wctype.h
i386-mingw32/include/winable.h
i386-mingw32/include/winbase.h
i386-mingw32/include/winber.h
i386-mingw32/include/wincon.h
i386-mingw32/include/wincrypt.h
i386-mingw32/include/windef.h
i386-mingw32/include/windns.h
i386-mingw32/include/windows.h
i386-mingw32/include/windowsx.h
i386-mingw32/include/winerror.h
i386-mingw32/include/wingdi.h
i386-mingw32/include/wininet.h
i386-mingw32/include/winioctl.h
i386-mingw32/include/winldap.h
i386-mingw32/include/winnetwk.h
i386-mingw32/include/winnls.h
i386-mingw32/include/winnt.h
i386-mingw32/include/winperf.h
i386-mingw32/include/winreg.h
i386-mingw32/include/winresrc.h
i386-mingw32/include/winsnmp.h
i386-mingw32/include/winsock.h
i386-mingw32/include/winsock2.h
i386-mingw32/include/winspool.h
i386-mingw32/include/winsvc.h
i386-mingw32/include/winuser.h
i386-mingw32/include/winver.h
i386-mingw32/include/ws2spi.h
i386-mingw32/include/ws2tcpip.h
i386-mingw32/include/wsahelp.h
i386-mingw32/include/wsipx.h
i386-mingw32/include/wsnetbs.h
i386-mingw32/include/wtsapi32.h
i386-mingw32/include/wtypes.h
i386-mingw32/include/xprtdefs.h
i386-mingw32/include/zmouse.h
i386-mingw32/lib/CRT_fp10.o
i386-mingw32/lib/CRT_fp8.o
i386-mingw32/lib/CRT_noglob.o
i386-mingw32/lib/binmode.o
i386-mingw32/lib/crt1.o
i386-mingw32/lib/crt2.o
i386-mingw32/lib/crtmt.o
i386-mingw32/lib/crtst.o
i386-mingw32/lib/dllcrt1.o
i386-mingw32/lib/dllcrt2.o
i386-mingw32/lib/gcrt1.o
i386-mingw32/lib/gcrt2.o
i386-mingw32/lib/libaclui.a
i386-mingw32/lib/libadvapi32.a
i386-mingw32/lib/libapcups.a
i386-mingw32/lib/libavicap32.a
i386-mingw32/lib/libavifil32.a
i386-mingw32/lib/libcap.a
i386-mingw32/lib/libcfgmgr32.a
i386-mingw32/lib/libcoldname.a
i386-mingw32/lib/libcomctl32.a
i386-mingw32/lib/libcomdlg32.a
i386-mingw32/lib/libcrtdll.a
i386-mingw32/lib/libcrypt32.a
i386-mingw32/lib/libctl3d32.a
i386-mingw32/lib/libd3d8.a
i386-mingw32/lib/libd3d9.a
i386-mingw32/lib/libd3dim.a
i386-mingw32/lib/libd3drm.a
i386-mingw32/lib/libd3dx8d.a
i386-mingw32/lib/libd3dx9d.a
i386-mingw32/lib/libd3dxof.a
i386-mingw32/lib/libddraw.a
i386-mingw32/lib/libdhcpcsvc.a
i386-mingw32/lib/libdinput.a
i386-mingw32/lib/libdinput8.a
i386-mingw32/lib/libdlcapi.a
i386-mingw32/lib/libdmoguids.a
i386-mingw32/lib/libdnsapi.a
i386-mingw32/lib/libdplayx.a
i386-mingw32/lib/libdpnaddr.a
i386-mingw32/lib/libdpnet.a
i386-mingw32/lib/libdpnlobby.a
i386-mingw32/lib/libdpvoice.a
i386-mingw32/lib/libdsetup.a
i386-mingw32/lib/libdsound.a
i386-mingw32/lib/libdxapi.a
i386-mingw32/lib/libdxerr8.a
i386-mingw32/lib/libdxerr9.a
i386-mingw32/lib/libdxguid.a
i386-mingw32/lib/libfaultrep.a
i386-mingw32/lib/libgdi32.a
i386-mingw32/lib/libglaux.a
i386-mingw32/lib/libglu32.a
i386-mingw32/lib/libglut.a
i386-mingw32/lib/libglut32.a
i386-mingw32/lib/libgmon.a
i386-mingw32/lib/libhal.a
i386-mingw32/lib/libhid.a
i386-mingw32/lib/libhidparse.a
i386-mingw32/lib/libicmui.a
i386-mingw32/lib/libigmpagnt.a
i386-mingw32/lib/libimagehlp.a
i386-mingw32/lib/libimm32.a
i386-mingw32/lib/libiphlpapi.a
i386-mingw32/lib/libkernel32.a
i386-mingw32/lib/libksproxy.a
i386-mingw32/lib/libksuser.a
i386-mingw32/lib/liblargeint.a
i386-mingw32/lib/liblz32.a
i386-mingw32/lib/libm.a
i386-mingw32/lib/libmapi32.a
i386-mingw32/lib/libmcd.a
i386-mingw32/lib/libmfcuia32.a
i386-mingw32/lib/libmgmtapi.a
i386-mingw32/lib/libmingw32.a
i386-mingw32/lib/libmingwex.a
i386-mingw32/lib/libmingwthrd.a
i386-mingw32/lib/libmoldname.a
i386-mingw32/lib/libmoldnamed.a
i386-mingw32/lib/libmpr.a
i386-mingw32/lib/libmprapi.a
i386-mingw32/lib/libmqrt.a
i386-mingw32/lib/libmsacm32.a
i386-mingw32/lib/libmscms.a
i386-mingw32/lib/libmsdmo.a
i386-mingw32/lib/libmsimg32.a
i386-mingw32/lib/libmsvcp60.a
i386-mingw32/lib/libmsvcr70.a
i386-mingw32/lib/libmsvcr70d.a
i386-mingw32/lib/libmsvcr71.a
i386-mingw32/lib/libmsvcr71d.a
i386-mingw32/lib/libmsvcr80.a
i386-mingw32/lib/libmsvcr80d.a
i386-mingw32/lib/libmsvcr90.a
i386-mingw32/lib/libmsvcr90d.a
i386-mingw32/lib/libmsvcrt.a
i386-mingw32/lib/libmsvcrtd.a
i386-mingw32/lib/libmsvfw32.a
i386-mingw32/lib/libmswsock.a
i386-mingw32/lib/libnddeapi.a
i386-mingw32/lib/libndis.a
i386-mingw32/lib/libnetapi32.a
i386-mingw32/lib/libnewdev.a
i386-mingw32/lib/libntdll.a
i386-mingw32/lib/libntoskrnl.a
i386-mingw32/lib/libodbc32.a
i386-mingw32/lib/libodbccp32.a
i386-mingw32/lib/libole32.a
i386-mingw32/lib/liboleacc.a
i386-mingw32/lib/liboleaut32.a
i386-mingw32/lib/libolecli32.a
i386-mingw32/lib/liboledlg.a
i386-mingw32/lib/libolepro32.a
i386-mingw32/lib/libolesvr32.a
i386-mingw32/lib/libopengl32.a
i386-mingw32/lib/libpenwin32.a
i386-mingw32/lib/libpkpd32.a
i386-mingw32/lib/libpowrprof.a
i386-mingw32/lib/libpsapi.a
i386-mingw32/lib/libquartz.a
i386-mingw32/lib/librapi.a
i386-mingw32/lib/librasapi32.a
i386-mingw32/lib/librasdlg.a
i386-mingw32/lib/librpcdce4.a
i386-mingw32/lib/librpcns4.a
i386-mingw32/lib/librpcrt4.a
i386-mingw32/lib/librtm.a
i386-mingw32/lib/librtutils.a
i386-mingw32/lib/libscrnsave.a
i386-mingw32/lib/libscrnsavw.a
i386-mingw32/lib/libscsiport.a
i386-mingw32/lib/libsecur32.a
i386-mingw32/lib/libsetupapi.a
i386-mingw32/lib/libshell32.a
i386-mingw32/lib/libshfolder.a
i386-mingw32/lib/libshlwapi.a
i386-mingw32/lib/libsnmpapi.a
i386-mingw32/lib/libstdc++.a
i386-mingw32/lib/libstdc++.la
i386-mingw32/lib/libstrmiids.a
i386-mingw32/lib/libsupc++.a
i386-mingw32/lib/libsupc++.la
i386-mingw32/lib/libsvrapi.a
i386-mingw32/lib/libtapi32.a
i386-mingw32/lib/libtdi.a
i386-mingw32/lib/libth32.a
i386-mingw32/lib/libthunk32.a
i386-mingw32/lib/liburl.a
i386-mingw32/lib/libusbcamd.a
i386-mingw32/lib/libusbcamd2.a
i386-mingw32/lib/libuser32.a
i386-mingw32/lib/libuserenv.a
i386-mingw32/lib/libusp10.a
i386-mingw32/lib/libuuid.a
i386-mingw32/lib/libuxtheme.a
i386-mingw32/lib/libvdmdbg.a
i386-mingw32/lib/libversion.a
i386-mingw32/lib/libvfw32.a
i386-mingw32/lib/libvideoprt.a
i386-mingw32/lib/libwin32k.a
i386-mingw32/lib/libwin32spl.a
i386-mingw32/lib/libwininet.a
i386-mingw32/lib/libwinmm.a
i386-mingw32/lib/libwinspool.a
i386-mingw32/lib/libwinstrm.a
i386-mingw32/lib/libwldap32.a
i386-mingw32/lib/libwow32.a
i386-mingw32/lib/libws2_32.a
i386-mingw32/lib/libwsnmp32.a
i386-mingw32/lib/libwsock32.a
i386-mingw32/lib/libwst.a
i386-mingw32/lib/libwtsapi32.a
i386-mingw32/lib/mingwm10.dll
i386-mingw32/lib/txtmode.o
lib/gcc/i386-mingw32/3.4.5/crtbegin.o
lib/gcc/i386-mingw32/3.4.5/crtend.o
lib/gcc/i386-mingw32/3.4.5/include/README
lib/gcc/i386-mingw32/3.4.5/include/emmintrin.h
lib/gcc/i386-mingw32/3.4.5/include/float.h
lib/gcc/i386-mingw32/3.4.5/include/iso646.h
lib/gcc/i386-mingw32/3.4.5/include/limits.h
lib/gcc/i386-mingw32/3.4.5/include/mm_malloc.h
lib/gcc/i386-mingw32/3.4.5/include/mmintrin.h
lib/gcc/i386-mingw32/3.4.5/include/pmmintrin.h
lib/gcc/i386-mingw32/3.4.5/include/stdarg.h
lib/gcc/i386-mingw32/3.4.5/include/stdbool.h
lib/gcc/i386-mingw32/3.4.5/include/stddef.h
lib/gcc/i386-mingw32/3.4.5/include/syslimits.h
lib/gcc/i386-mingw32/3.4.5/include/unwind.h
lib/gcc/i386-mingw32/3.4.5/include/varargs.h
lib/gcc/i386-mingw32/3.4.5/include/xmmintrin.h
lib/gcc/i386-mingw32/3.4.5/libgcc.a
lib/gcc/i386-mingw32/3.4.5/libgcov.a
lib/gcc/i386-mingw32/3.4.5/specs
libexec/gcc/i386-mingw32/3.4.5/cc1
libexec/gcc/i386-mingw32/3.4.5/cc1plus
libexec/gcc/i386-mingw32/3.4.5/collect2
@exec ${MKDIR} %D/man/man7
@dirrm man/man7
@exec ${MKDIR} %D/man/man1
@dirrm man/man1
@dirrm man
@dirrm libexec/gcc/i386-mingw32/3.4.5
@dirrm libexec/gcc/i386-mingw32
@dirrm libexec/gcc
@dirrm libexec
@dirrm lib/gcc/i386-mingw32/3.4.5/include
@dirrm lib/gcc/i386-mingw32/3.4.5
@dirrm lib/gcc/i386-mingw32
@dirrm lib/gcc
@dirrm lib
@exec ${MKDIR} %D/info
@dirrm info
@exec ${MKDIR} %D/include
@dirrm include
@dirrm i386-mingw32/lib
@dirrm i386-mingw32/include/c++/3.4.5/i386-mingw32/bits/stdc++.h.gch
@dirrm i386-mingw32/include/c++/3.4.5/i386-mingw32/bits
@dirrm i386-mingw32/include/c++/3.4.5/i386-mingw32
@dirrm i386-mingw32/include/c++/3.4.5/ext
@dirrm i386-mingw32/include/c++/3.4.5/debug
@dirrm i386-mingw32/include/c++/3.4.5/bits
@dirrm i386-mingw32/include/c++/3.4.5/backward
@dirrm i386-mingw32/include/c++/3.4.5
@dirrm i386-mingw32/include/c++
@dirrm i386-mingw32/include/GL
@dirrm i386-mingw32/include/ddk
@dirrm i386-mingw32/include/sys
@dirrm i386-mingw32/include
@dirrm i386-mingw32/bin
@dirrm i386-mingw32
@dirrm bin
