@comment Fri Oct 3 23:16:33 CEST 2008
java/sun-6/bin/jmfinit
java/sun-6/bin/jmfregistry
java/sun-6/bin/jmstudio
java/sun-6/doc/attributions.html
java/sun-6/doc/formats.html
java/sun-6/doc/readme.html
java/sun-6/lib/ext/jmf.jar
java/sun-6/lib/ext/mediaplayer.jar
java/sun-6/lib/ext/multiplayer.jar
java/sun-6/lib/i386/libjmcvid.so
java/sun-6/lib/i386/libjmdaud.so
java/sun-6/lib/i386/libjmfjawt.so
java/sun-6/lib/i386/libjmg723.so
java/sun-6/lib/i386/libjmgsm.so
java/sun-6/lib/i386/libjmh261.so
java/sun-6/lib/i386/libjmh263enc.so
java/sun-6/lib/i386/libjmjpeg.so
java/sun-6/lib/i386/libjmmpa.so
java/sun-6/lib/i386/libjmmpegv.so
java/sun-6/lib/i386/libjmmpx.so
java/sun-6/lib/i386/libjmutil.so
java/sun-6/lib/i386/libjmv4l.so
java/sun-6/lib/i386/libjmxlib.so
java/sun-6/lib/jmf.properties
java/sun-6/lib/jmf.properties.orig
