window_sizes 1680 975 482 1192 894 0
diagrams
  classdiagram_ref 141681 // JointParameter
    953 715 100 1 0 127
  classdiagram_ref 141553 // JointData
    953 715 100 2 0 157
  classdiagram_ref 141425 // JointInterface
    953 715 100 1 72 0
  active  classdiagram_ref 167793 // YouBot
    1192 894 100 2 96 0
  classdiagram_ref 154737 // Gripper
    953 715 100 4 108 0
end
show_stereotypes
selected artifact_ref 175345 // EthercatMaster
open
  classview_ref 134641 // Joint
  classview_ref 154225 // JointData
  class_ref 238321 // Parameter
  class_ref 190577 // EthercatMaster
  class_ref 286321 // YouBotManipulator
  class_ref 286193 // YouBotBase
  classview_ref 147697 // BaseKinematic
  classview_ref 141169 // Gripper
  classview_ref 161009 // GripperParameter
  deploymentview_ref 161137 // Deployment
end
end
