window_sizes 1680 975 482 1192 894 0
diagrams
  classdiagram_ref 141681 // JointParameter
    953 715 100 1 0 127
  classdiagram_ref 141553 // JointData
    953 715 100 2 0 157
  active  classdiagram_ref 141425 // JointInterface
    1192 894 100 1 252 0
  classdiagram_ref 167793 // YouBot
    1192 894 100 2 96 0
  classdiagram_ref 154737 // Gripper
    953 715 100 4 108 0
end
show_stereotypes
selected operation_ref 475633 // getConfigurationParameter
open
  operation_ref 466929 // getConfigurationParameter
  operation_ref 475377 // getConfigurationParameter
  operation_ref 380401 // setConfigurationParameter
  operation_ref 475505 // getConfigurationParameter
  operation_ref 475121 // setConfigurationParameter
  operation_ref 475633 // getConfigurationParameter
  operation_ref 475249 // setConfigurationParameter
  classview_ref 154225 // JointData
  class_ref 238321 // Parameter
  classview_ref 160881 // YouBot
  classview_ref 147697 // BaseKinematic
  classview_ref 141169 // Gripper
  classview_ref 161009 // GripperParameter
  deploymentview_ref 161137 // Deployment
end
end
