window_sizes 1672 972 482 1184 889 0
diagrams
  classdiagram_ref 141681 // JointParameter
    953 715 100 1 0 127
  classdiagram_ref 141553 // JointData
    953 715 100 2 0 157
  active  classdiagram_ref 141425 // JointInterface
    1184 889 100 1 252 0
  classdiagram_ref 167793 // YouBot
    1192 894 100 2 96 0
  classdiagram_ref 154737 // Gripper
    953 715 100 4 108 0
end
show_stereotypes
selected class_ref 266481 // CalibrationDirection
open
  classview_ref 134641 // Joint
  class_ref 210929 // ParameterType
  class_ref 238321 // Parameter
  class_ref 190577 // EthercatMaster
  class_ref 286321 // YouBotManipulator
  class_ref 286193 // YouBotBase
  classview_ref 147697 // BaseKinematic
  classview_ref 141169 // Gripper
  classview_ref 161009 // GripperParameter
  deploymentview_ref 161137 // Deployment
end
end
