window_sizes 1672 972 386 1280 889 0
diagrams
  classdiagram_ref 167793 // YouBot
    1288 892 100 2 0 0
  active  classdiagram_ref 141425 // JointInterface
    1288 892 100 1 168 0
end
show_stereotypes
selected class_ref 245105 // MaximumPositioningVelocity
open
  classview_ref 134641 // Joint
  class_ref 293233 // MaximumMotorCurrent
  class_ref 293361 // MotorAcceleration
  class_ref 292977 // DParameterFirstParametersPositionControl
  class_ref 294897 // IClippingParameterSecondParametersPositionControl
  classview_ref 160881 // YouBot
  deploymentview_ref 161137 // Deployment
end
end
