window_sizes 1680 975 659 1015 894 0
show_stereotypes
selected operation_ref 465649 // getParameter
open
  class_ref 310897 // CurrentControlLoopDelay
  class_ref 311153 // ClearISumIfPWMReachesMaximum
  class_ref 318065 // SetEncoderCounterZeroOnlyOnce
  class_ref 321009 // BEMFConstant
  class_ref 321137 // InitSineDelay
  class_ref 321521 // SineCompensationFactor
  classrelation_ref 262897 // <generalisation>
  attribute_ref 444657 // parameterType
  attribute_ref 445041 // parameterType
  deploymentview_ref 161137 // Deployment
end
end
