format 76

classcanvas 128497 class_ref 238321 // Parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 432.4 152 2000
end
classcanvas 128625 class_ref 238449 // JointParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416.4 207.6 2000
end
classcanvas 128753 class_ref 238577 // YouBotJointParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 48.6 544.4 2000
end
classcanvas 130545 class_ref 258929 // YouBotGripperParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 829.8 120 2016
end
classcanvas 131441 class_ref 259185 // GripperParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 606 152.2 2022
end
classcanvas 131825 class_ref 296049 // YouBotJointParameterReadOnly
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 47.2 300.4 2017 846 196
end
classcanvas 133105 class_ref 259441 // BarSpacingOffset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1139 91 2028
end
classcanvas 133361 class_ref 296945 // EncoderResolution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 956.4 288.6 2023
end
relationcanvas 128881 relation_ref 210673 // <generalisation>
  from ref 128625 z 2001 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131569 relation_ref 231793 // <generalisation>
  from ref 131441 z 2023 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131697 relation_ref 231921 // <generalisation>
  from ref 130545 z 2023 to ref 131441
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131953 relation_ref 261873 // <generalisation>
  from ref 131825 z 2018 to ref 128625
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132081 relation_ref 262001 // <generalisation>
  from ref 128753 z 2018 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133233 relation_ref 232177 // <generalisation>
  from ref 133105 z 2029 to ref 130545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133489 relation_ref 263025 // <generalisation>
  from ref 133361 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
