format 75

classcanvas 128497 class_ref 238321 // Parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 296 45 2000
end
classcanvas 128625 class_ref 238449 // JointParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 290 102 2000
end
classcanvas 128753 class_ref 238577 // YouBotJointParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34 426 2000
end
classcanvas 129393 class_ref 245105 // MaximumPositioningSpeed
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 654 2000
end
classcanvas 129649 class_ref 251761 // GearRatio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 786 707 2006
end
classcanvas 130161 class_ref 252145 // InverseMovementDirection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 790 334 2011
end
classcanvas 130545 class_ref 258929 // YouBotGripperParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 623 23 2016
end
classcanvas 131057 class_ref 259057 // CalibrateGripper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 900 -7 2016
end
classcanvas 131441 class_ref 259185 // GripperParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 434 54 2022
end
classcanvas 131825 class_ref 296049 // YouBotJointParameterReadOnly
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32 196 2017
end
classcanvas 132209 class_ref 296177 // ArePIDcontrollersActive
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 709 192 2017
end
relationcanvas 128881 relation_ref 210673 // <generalisation>
  from ref 128625 z 2001 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129521 relation_ref 217329 // <generalisation>
  from ref 129393 z 2001 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129777 relation_ref 223857 // <generalisation>
  from ref 129649 z 2007 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130289 relation_ref 224241 // <generalisation>
  from ref 130161 z 2012 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131313 relation_ref 231665 // <generalisation>
  from ref 131057 z 2017 to ref 130545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131569 relation_ref 231793 // <generalisation>
  from ref 131441 z 2023 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131697 relation_ref 231921 // <generalisation>
  from ref 130545 z 2023 to ref 131441
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131953 relation_ref 261873 // <generalisation>
  from ref 131825 z 2018 to ref 128625
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132081 relation_ref 262001 // <generalisation>
  from ref 128753 z 2018 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132465 relation_ref 262257 // <generalisation>
  from ref 132209 z 2018 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
