class IParameterFirstParametersPositionControl
!!!432625.cpp!!!	IParameterFirstParametersPositionControl()
    this->name = "IParameterFirstParametersPositionControl";
    this->lowerLimit = 0;
    this->upperLimit = 5000;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!432881.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!433009.cpp!!!	setParameter(in parameter : uint) : void
    if (this->lowerLimit > parameter) {
      throw ExceptionOODL("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw ExceptionOODL("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!433137.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 131; //IParameterFirstParametersPositionControl
    message.stctOutput.value = value; //TODO do convertion

!!!433265.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value; //TODO do convertion
