class SpeedControlSwitchingThreshold
!!!434673.cpp!!!	SpeedControlSwitchingThreshold()
    this->name = "SpeedControlSwitchingThreshold";
    this->lowerLimit = 0;
    this->upperLimit = 5000;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!434929.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!435057.cpp!!!	setParameter(in parameter : uint) : void
    if (this->lowerLimit > parameter) {
      throw ExceptionOODL("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw ExceptionOODL("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!435185.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    if (msgType == SET_MESSAGE) {
      message.stctOutput.commandNumber = SAP;
    } else if (msgType == GET_MESSAGE) {
      message.stctOutput.commandNumber = GAP;
    }
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 8; //SpeedControlSwitchingThreshold
    message.stctOutput.value = value; //TODO do convertion

!!!435313.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == TMCL_STATUS_OK) {
      this->value = message.stctInput.value; //TODO do convertion
    }
