class RampGeneratorSpeedAndPositionControl
!!!443889.cpp!!!	RampGeneratorSpeedAndPositionControl()
    this->name = "RampGeneratorSpeedAndPositionControl";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!444145.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!444273.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!444401.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 146; //RampGeneratorSpeedAndPositionControl
    message.stctOutput.value = value; //TODO do convertion

!!!444529.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value; //TODO do convertion
