class RampGeneratorSpeedAndPositionControl
!!!443889.cpp!!!	RampGeneratorSpeedAndPositionControl()
    this->name = "RampGeneratorSpeedAndPositionControl";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!444145.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!444273.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!444401.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    if (msgType == SET_MESSAGE) {
      message.stctOutput.commandNumber = SAP;
    } else if (msgType == GET_MESSAGE) {
      message.stctOutput.commandNumber = GAP;
    }
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 146; //RampGeneratorSpeedAndPositionControl
    message.stctOutput.value = value; //TODO do convertion

!!!444529.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == TMCL_STATUS_OK) {
      this->value = message.stctInput.value; //TODO do convertion
    }
