class ReinitializationSinusoidalCommutation
!!!444913.cpp!!!	ReinitializationSinusoidalCommutation()
    this->name = "ReinitializationSinusoidalCommutation";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!445169.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!445297.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!445425.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    if (msgType == SET_MESSAGE) {
      message.stctOutput.commandNumber = SAP;
    } else if (msgType == GET_MESSAGE) {
      message.stctOutput.commandNumber = GAP;
    }
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 160; //ReinitializationSinusoidalCommutation
    message.stctOutput.value = value; //TODO do convertion

!!!445553.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == TMCL_STATUS_OK) {
      this->value = message.stctInput.value; //TODO do convertion
    }
