class PParameterSecondParametersPositionControl
!!!445937.cpp!!!	PParameterSecondParametersPositionControl()
    this->name = "PParameterSecondParametersPositionControl";
    this->lowerLimit = 0;
    this->upperLimit = 5000;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!446193.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!446321.cpp!!!	setParameter(in parameter : uint) : void
    if (this->lowerLimit > parameter) {
      throw ExceptionOODL("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw ExceptionOODL("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!446449.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 230; //PParameterFirstParametersPositionControl
    message.stctOutput.value = value; //TODO do convertion

!!!446577.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value; //TODO do convertion
