class DParameterSecondParametersPositionControl
!!!447985.cpp!!!	DParameterSecondParametersPositionControl()
    this->name = "DParameterSecondParametersPositionControl";
    this->lowerLimit = 0;
    this->upperLimit = 5000;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!448241.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!448369.cpp!!!	setParameter(in parameter : uint) : void
    if (this->lowerLimit > parameter) {
      throw ExceptionOODL("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw ExceptionOODL("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!448497.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 232; //DParameterSecondParametersPositionControl
    message.stctOutput.value = value; //TODO do convertion

!!!448625.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value; //TODO do convertion
