class CommutationCompensationCounterClockwise
!!!456177.cpp!!!	CommutationCompensationCounterClockwise()
    this->name = "CommutationCompensationCounterClockwise";
    this->lowerLimit = 0;
    this->upperLimit = 5000;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!456433.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!456561.cpp!!!	setParameter(in parameter : uint) : void
    if (this->lowerLimit > parameter) {
      throw ExceptionOODL("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw ExceptionOODL("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!456689.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 243; //CommutationCompensationCounterClockwise
    message.stctOutput.value = value; //TODO do convertion

!!!456817.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value; //TODO do convertion
