class CommutationMode
!!!460017.cpp!!!	CommutationMode()
    this->name = "CommutationMode";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!460273.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!460401.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    if (msgType == SET_MESSAGE) {
      message.stctOutput.commandNumber = SAP;
    } else if (msgType == GET_MESSAGE) {
      message.stctOutput.commandNumber = GAP;
    }
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 159; //CommutationMode
    message.stctOutput.value = value; //TODO do convertion

!!!467185.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == TMCL_STATUS_OK) {
      this->value = message.stctInput.value; //TODO do convertion
    }
