class MotorCoilResistance
!!!462321.cpp!!!	MotorCoilResistance()
    this->name = "MotorCoilResistance";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!462577.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!462705.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 240; //MotorCoilResistance
    message.stctOutput.value = value; //TODO do convertion

!!!467569.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == TMCL_STATUS_OK) {
      this->value = message.stctInput.value; //TODO do convertion
    }
