class HallSensorPolarityReversal
!!!466161.cpp!!!	HallSensorPolarityReversal()
    this->name = "HallSensorPolarityReversal";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!466417.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!466545.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : MailboxMsgType) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 254; //RampGeneratorSpeedAndPositionControl
    message.stctOutput.value = value; //TODO do convertion

!!!468209.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == TMCL_STATUS_OK) {
      this->value = message.stctInput.value; //TODO do convertion
    }
