% $LAAS: robotpkg.tth 2009/02/01 20:08:09 tho $
%
% Copyright (c) 2009 LAAS/CNRS
% All rights reserved.
%
% Permission to use, copy, modify, and distribute this software for any purpose
% with or without   fee is hereby granted, provided   that the above  copyright
% notice and this permission notice appear in all copies.
%
% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
% REGARD TO THIS  SOFTWARE INCLUDING ALL  IMPLIED WARRANTIES OF MERCHANTABILITY
% AND FITNESS. IN NO EVENT SHALL THE AUTHOR  BE LIABLE FOR ANY SPECIAL, DIRECT,
% INDIRECT, OR CONSEQUENTIAL DAMAGES OR  ANY DAMAGES WHATSOEVER RESULTING  FROM
% LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
% OTHER TORTIOUS ACTION,   ARISING OUT OF OR IN    CONNECTION WITH THE USE   OR
% PERFORMANCE OF THIS SOFTWARE.
%
%                                             Anthony Mallet on Fri Jan 16 2009
%

\def\frontmatter{\special{html:</div><div id="frontmatter">}}
\def\mainmatter{\special{html:</div><div id="mainmatter">}}

\def\addcontentsline{}
\def\chaptername{}
\def\today{@date@}

\def\doublehline{\special{html:</td></tr><tr><td id="hline" colspan=0>}\\}

\def\xref#1#2{\special{html:<a href="\##1">}#2\special{html:</a>}}
